{"version": 2, "width": 110, "height": 23, "timestamp": 1540406736, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023072, "o", "\u001b]0;jcrigby@Hoid: /tmp/tmp56_0boic\u0007jcrigby@Hoid:/tmp/tmp56_0boic$ (master) "]
[0.875727, "o", " export PS1=\"# \""]
[0.881554, "o", "\r\n"]
[0.881821, "o", "# "]
[0.887541, "o", " export LESS=\"-M -I -R -S\""]
[0.893017, "o", "\r\n"]
[0.893276, "o", "# "]
[0.898581, "o", "\r\n"]
[0.898696, "o", "# "]
[0.903926, "o", "\r\n"]
[0.904145, "o", "# "]
[0.909204, "o", "\r\n"]
[0.909328, "o", "# "]
[0.914423, "o", "\r\n"]
[0.914509, "o", "# "]
[0.919729, "o", "\r\n"]
[0.920017, "o", "# "]
[0.925047, "o", "\r\n"]
[0.925146, "o", "# "]
[0.930334, "o", "\r\n"]
[0.930417, "o", "# "]
[0.935474, "o", "\r\n"]
[0.935559, "o", "# "]
[0.940756, "o", "\r\n"]
[0.940841, "o", "# "]
[0.945984, "o", "\r\n"]
[0.946068, "o", "# "]
[0.951183, "o", "\r\n"]
[0.951266, "o", "# "]
[0.956404, "o", "\r\n"]
[0.956494, "o", "# "]
[0.96169, "o", "\r\n"]
[0.962009, "o", "# "]
[0.967072, "o", "\r\n"]
[0.96715, "o", "# "]
[0.972067, "o", "\r\n"]
[0.972131, "o", "# "]
[0.977271, "o", "\r\n"]
[0.977506, "o", "# "]
[0.98242, "o", "\r\n"]
[0.982505, "o", "# "]
[0.987476, "o", "\r\n# "]
[0.992681, "o", "\r\n"]
[0.992764, "o", "# "]
[0.997756, "o", "\r\n"]
[0.997838, "o", "# "]
[1.002931, "o", "\r\n"]
[1.003219, "o", "# "]
[1.008482, "o", "\r\n"]
[1.008565, "o", "# "]
[1.01371, "o", "\r\n"]
[1.013792, "o", "# "]
[1.018869, "o", "\r\n"]
[1.018952, "o", "# "]
[1.024075, "o", "\r\n"]
[1.024275, "o", "# "]
[1.029043, "o", "\r\n"]
[1.029118, "o", "# "]
[1.034201, "o", "\r\n"]
[1.034469, "o", "# "]
[1.039298, "o", "\r\n"]
[1.039374, "o", "# "]
[1.049181, "o", "\r\n"]
[1.049285, "o", "# "]
[1.053314, "o", "\r\n"]
[1.053484, "o", "# "]
[1.056802, "o", "\r\n# "]
[1.059656, "o", "\r\n"]
[1.059694, "o", "# "]
[1.06252, "o", "\r\n# "]
[1.064811, "o", "\r\n# "]
[1.066968, "o", "\r\n# "]
[1.068918, "o", "\r\n# "]
[1.070782, "o", "\r\n# "]
[1.072622, "o", "\r\n# "]
[1.074378, "o", "\r\n# "]
[1.076116, "o", "\r\n# "]
[1.0778, "o", "echo foo > foo.txt"]
[1.079384, "o", "\r\n"]
[1.079479, "o", "# "]
[1.581979, "o", "git add foo.txt"]
[1.583698, "o", "\r\n"]
[1.585085, "o", "# "]
[2.086717, "o", "git commit -m \"added foo.txt\""]
[2.088786, "o", "\r\n"]
[2.09186, "o", "[master (root-commit) 105bf64] added foo.txt\r\n"]
[2.091989, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 foo.txt\r\n"]
[2.092147, "o", "# "]
[2.59168, "o", "echo bar > bar.txt"]
[2.593529, "o", "\r\n"]
[2.593671, "o", "# "]
[3.097116, "o", "git add bar.txt"]
[3.099478, "o", "\r\n"]
[3.101367, "o", "# "]
[3.603022, "o", "git commit -m \"added bar.txt\""]
[3.605413, "o", "\r\n"]
[3.609415, "o", "[master c29b4ff] added bar.txt\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 bar.txt\r\n"]
[3.609795, "o", "# "]
[4.112745, "o", "echo another foo >> foo.txt"]
[4.118535, "o", "\r\n"]
[4.118841, "o", "# "]
[4.625808, "o", "git add foo.txt"]
[4.631861, "o", "\r\n"]
[4.652817, "o", "# "]
[5.139627, "o", "git commit -m \"appended to foo.txt\""]
[5.145388, "o", "\r\n"]
[5.154345, "o", "[master eb73628] appended to foo.txt\r\n"]
[5.154647, "o", " 1 file changed, 1 insertion(+)\r\n"]
[5.155044, "o", "# "]
[5.653066, "o", "echo another bar >> bar.txt"]
[5.658954, "o", "\r\n"]
[5.659227, "o", "# "]
[6.166461, "o", "git add bar.txt"]
[6.172348, "o", "\r\n"]
[6.176675, "o", "# "]
[6.678672, "o", "git commit -m \"appended to bar.txt\""]
[6.680384, "o", "\r\n"]
[6.682898, "o", "[master 41a89cb] appended to bar.txt\r\n 1 file changed, 1 insertion(+)\r\n"]
[6.683143, "o", "# "]
[7.18796, "o", "echo another foo >> foo.txt"]
[7.193967, "o", "\r\n"]
[7.19424, "o", "# "]
[7.702213, "o", "git add foo.txt"]
[7.708709, "o", "\r\n"]
[7.713316, "o", "# "]
[8.217064, "o", "git commit -m \"appended to foo.txt\""]
[8.223611, "o", "\r\n"]
[8.233007, "o", "[master 41b0fba] appended to foo.txt\r\n"]
[8.23311, "o", " 1 file changed, 1 insertion(+)\r\n"]
[8.233716, "o", "# "]
[8.727078, "o", "echo another bar >> bar.txt"]
[8.728974, "o", "\r\n"]
[8.729119, "o", "# "]
[9.236794, "o", "git add bar.txt"]
[9.243277, "o", "\r\n"]
[9.248014, "o", "# "]
[9.751978, "o", "git commit -m \"appended to bar.txt\""]
[9.758389, "o", "\r\n"]
[9.764871, "o", "[master 2da4df8] appended to bar.txt\r\n"]
[9.765085, "o", " 1 file changed, 1 insertion(+)\r\n"]
[9.765286, "o", "# "]
[10.266685, "o", "echo another foo >> foo.txt"]
[10.273202, "o", "\r\n"]
[10.273604, "o", "# "]
[10.781439, "o", "git add foo.txt"]
[10.787874, "o", "\r\n"]
[10.792718, "o", "# "]
[11.294583, "o", "git commit -m \"appended to foo.txt\""]
[11.296337, "o", "\r\n"]
[11.298867, "o", "[master 7679822] appended to foo.txt\r\n"]
[11.298898, "o", " 1 file changed, 1 insertion(+)\r\n"]
[11.299075, "o", "# "]
[11.804283, "o", "echo another bar >> bar.txt"]
[11.810794, "o", "\r\n"]
[11.811121, "o", "# "]
[12.319086, "o", "git add bar.txt"]
[12.32554, "o", "\r\n"]
[12.330247, "o", "# "]
[12.833888, "o", "git commit -m \"appended to bar.txt\""]
[12.840169, "o", "\r\n"]
[12.846627, "o", "[master eae4fc7] appended to bar.txt\r\n"]
[12.846771, "o", " 1 file changed, 1 insertion(+)\r\n"]
[12.847061, "o", "# "]
[13.348582, "o", "echo another foo >> foo.txt"]
[13.354984, "o", "\r\n"]
[13.355279, "o", "# "]
[13.86325, "o", "git add foo.txt"]
[13.870007, "o", "\r\n"]
[13.874775, "o", "# "]
[14.378356, "o", "git commit -m \"appended to foo.txt\""]
[14.384738, "o", "\r\n"]
[14.39418, "o", "[master 2bef2f2] appended to foo.txt\r\n"]
[14.394478, "o", " 1 file changed, 1 insertion(+)\r\n"]
[14.394997, "o", "# "]
[14.892879, "o", "echo another bar >> bar.txt"]
[14.894603, "o", "\r\n"]
[14.894714, "o", "# "]
[15.40237, "o", "git add bar.txt"]
[15.409024, "o", "\r\n"]
[15.41371, "o", "# "]
[15.917583, "o", "git commit -m \"appended to bar.txt\""]
[15.923846, "o", "\r\n"]
[15.929867, "o", "[master 637679a] appended to bar.txt\r\n"]
[15.929939, "o", " 1 file changed, 1 insertion(+)\r\n"]
[15.930267, "o", "# "]
[16.432255, "o", "git rebase -i HEAD~9"]
[16.438504, "o", "\r\n"]
[16.593143, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[16.593629, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmp56_0boic/.git/rebase-merge/git-rebase-todo\""]
[16.593742, "o", " 28L, 930C"]
[16.596289, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[16.596324, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[16.599515, "o", "\u001b[1;1H\u001b[38;5;130m  1 pick\u001b[m \u001b[36mc29b4ff\u001b[m\u001b[31m added bar.txt\u001b[m\u001b[53C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 pick\u001b[m \u001b[36meb73628\u001b[m\u001b[31m appended to foo.txt\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 pick\u001b[m \u001b[36m41a89cb\u001b[m\u001b[31m appended to bar.txt\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 pick\u001b[m \u001b[36m41b0fba\u001b[m\u001b[31m appended to foo.txt\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 pick\u001b[m \u001b[36m2da4df8\u001b[m\u001b[31m appended to bar.txt\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 pick\u001b[m \u001b[36m7679822\u001b[m\u001b[31m appended to foo.txt\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 pick\u001b[m \u001b[36meae4fc7\u001b[m\u001b[31m appended to bar.txt\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  8 pick\u001b[m \u001b[36m2bef2f2\u001b[m\u001b[31m appended to foo.txt\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  9 pick\u001b[m \u001b[36m637679a\u001b[m\u001b[31m appended to bar.txt\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[34m# Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[28C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b"]
[16.599571, "o", "[m\r\n\u001b[38;5;130m 13 \u001b[m\u001b[34m# Commands:\u001b[m\u001b[68C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 14 \u001b[m\u001b[34m# p, pick = use commit\u001b[m\u001b[57C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 15 \u001b[m\u001b[34m# r, reword = use commit, but edit the commit message\u001b[m\u001b[26C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 16 \u001b[m\u001b[34m# e, edit = use commit, but stop for amending\u001b[m\u001b[34C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 17 \u001b[m\u001b[34m# s, squash = use commit, but meld into previous commit\u001b[m\u001b[24C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 18 \u001b[m\u001b[34m# f, fixup = like \"squash\", but discard this commit's log message\u001b[m\u001b[14C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 19 \u001b[m\u001b[34m# x, exec = run command (the rest of the line) using shell\u001b[m\u001b[21C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 20 \u001b[m\u001b[34m# d, drop = remove commit\u001b[m\u001b[54C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 21 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[1m\u001b[7m.git/rebase-merge/git-rebase-todo                                                           1,1            Top\u001b]2;git-rebase-todo (/tmp/tmp56_0boic/.git/rebase-merge) - VIM\u0007\u001b[1;5H\u001b[?25h"]
[16.599707, "o", "\u001b[?12$p"]
[30.896863, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[1;5H"]
[30.897285, "o", "\u001b[23;100H \u001b[2;5H\u001b[22;93H\u001b[1m\u001b[7m2,\u001b[2;5H\u001b[?25h"]
[31.351573, "o", "\u001b[?25l\u001b[m\u001b[23;100Hd\u001b[2;5H\u001b[?25h"]
[31.535643, "o", "\u001b[?25l\u001b[23;101Hd\u001b[2;5H"]
[31.547588, "o", "\u001b[23;100H  \u001b[2;5H\u001b[5C\u001b[36m41a89cb\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[3;12H\u001b[36mb0fba\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[4;10H\u001b[36m2da4df8\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[5;10H\u001b[36m7679822\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[6;10H\u001b[36meae4fc7\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[7;10H\u001b[36m2bef2f2\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[8;10H\u001b[36m637679a\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[9;5H                                \u001b[10;5H\u001b[34m# Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[11;6H                                                  \u001b[12;6H\u001b[34m Commands:\u001b[13;7Hp, pick = use commit\u001b[14;7Hr, reword = use commit, but edit the commit message\u001b[15;7He, edit = use commit, but stop for amending\u001b[m        \u001b[16;7H\u001b[34ms, squash = use commit, but meld into previous commit\u001b[17;7Hf, fixup = like \"squash\", but discard this commit's log message\u001b[18;7Hx, exec = run command (the rest of the line) using shell\u001b[m       \u001b[19;7H\u001b[34md, drop = remove commit\u001b[m                                 \u001b[20;6H                        \u001b[21;6H\u001b[34m These lines can be re-ordered; they are execut"]
[31.547956, "o", "ed from top to bottom.\u001b[m\u001b[22;35H\u001b[1m\u001b[7m[+]\u001b]2;git-rebase-todo + (/tmp/tmp56_0boic/.git/rebase-merge) - VIM\u0007\u001b[2;5H\u001b[?25h"]
[32.775555, "o", "\u001b[?25l\u001b[m\u001b[23;100Hp\u001b[2;5H"]
[32.778023, "o", "\u001b[23;100H \u001b[3;5H\u001b[5C\u001b[36meb73628\u001b[4;10H41b0fba\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[5;10H\u001b[36m2da4df8\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[6;10H\u001b[36m7679822\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[7;10H\u001b[36meae4fc7\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[8;10H\u001b[36m2bef2f2\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[9;5H\u001b[38;5;130mpick\u001b[m \u001b[36m637679a\u001b[m\u001b[31m appended to bar.txt\u001b[m\u001b[10;5H                                                   \u001b[11;6H\u001b[34m Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[12;6H          \u001b[13;7H\u001b[34mCommands:\u001b[m           \u001b[14;7H\u001b[34mp, pick = use commit\u001b[m                               \u001b[15;7H\u001b[34mr, reword = use commit, but edit the commit message\u001b[16;7He, edit = use commit, but stop for amending\u001b[m          \u001b[17;7H\u001b[34ms, squash = use commit, but meld into previous commit\u001b[m          \u001b[18;7H\u001b[34mf, fixup = like \"squash\", but discard this commit's log message\u001b[19;7Hx, exec = run command (the rest of the line) using shell\u001b[20;6H d, drop = remove commit\u001b[m\u001b[21;6H                                                                   "]
[32.77813, "o", "  \u001b[22;93H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[33.45546, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[3;5H"]
[33.455871, "o", "\u001b[23;100H \u001b[4;5H\u001b[22;93H\u001b[1m\u001b[7m4,\u001b[4;5H\u001b[?25h"]
[33.655536, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[4;5H"]
[33.656008, "o", "\u001b[23;100H \u001b[5;5H\u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[33.855546, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[5;5H"]
[33.855959, "o", "\u001b[23;100H \u001b[6;5H\u001b[22;93H\u001b[1m\u001b[7m6,\u001b[6;5H\u001b[?25h"]
[34.175547, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[6;5H"]
[34.175916, "o", "\u001b[23;100H \u001b[5;5H\u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[34.431595, "o", "\u001b[?25l\u001b[m\u001b[23;100Hd\u001b[5;5H\u001b[?25h"]
[34.599585, "o", "\u001b[?25l\u001b[23;101Hd\u001b[5;5H"]
[34.608513, "o", "\u001b[23;100H  \u001b[5;5H\u001b[5C\u001b[36m7679822\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[6;10H\u001b[36meae4fc7\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[7;10H\u001b[36m2bef2f2\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[8;10H\u001b[36m637679a\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[9;5H                                \u001b[10;5H\u001b[34m# Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[11;6H                                                  \u001b[12;6H\u001b[34m Commands:\u001b[13;7Hp, pick = use commit\u001b[14;7Hr, reword = use commit, but edit the commit message\u001b[15;7He, edit = use commit, but stop for amending\u001b[m        \u001b[16;7H\u001b[34ms, squash = use commit, but meld into previous commit\u001b[17;7Hf, fixup = like \"squash\", but discard this commit's log message\u001b[18;7Hx, exec = run command (the rest of the line) using shell\u001b[m       \u001b[19;7H\u001b[34md, drop = remove commit\u001b[m                                 \u001b[20;6H                        \u001b[21;6H\u001b[34m These lines can be re-ordered; they are executed from top to bottom.\u001b[5;5H\u001b[?25h"]
[34.815676, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[5;5H"]
[34.81609, "o", "\u001b[23;100H \u001b[4;5H\u001b[22;93H\u001b[1m\u001b[7m4,\u001b[4;5H\u001b[?25h"]
[34.999527, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[4;5H"]
[34.999945, "o", "\u001b[23;100H \u001b[3;5H\u001b[22;93H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[35.167467, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[3;5H"]
[35.168011, "o", "\u001b[23;100H \u001b[2;5H\u001b[22;93H\u001b[1m\u001b[7m2,\u001b[2;5H\u001b[?25h"]
[35.567468, "o", "\u001b[?25l\u001b[m\u001b[23;100Hp\u001b[2;5H"]
[35.569907, "o", "\u001b[23;100H \u001b[3;5H\u001b[5C\u001b[36m2da4df\u001b[m\u001b[14C\u001b[31mbar\u001b[m\u001b[4;10H\u001b[36meb73628\u001b[5;10H41b0fba\u001b[6;10H7679822\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[7;10H\u001b[36meae4fc7\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[8;10H\u001b[36m2bef2f2\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[9;5H\u001b[38;5;130mpick\u001b[m \u001b[36m637679a\u001b[m\u001b[31m appended to bar.txt\u001b[m\u001b[10;5H                                                   \u001b[11;6H\u001b[34m Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[12;6H          \u001b[13;7H\u001b[34mCommands:\u001b[m           \u001b[14;7H\u001b[34mp, pick = use commit\u001b[m                               \u001b[15;7H\u001b[34mr, reword = use commit, but edit the commit message\u001b[16;7He, edit = use commit, but stop for amending\u001b[m          \u001b[17;7H\u001b[34ms, squash = use commit, but meld into previous commit\u001b[m          \u001b[18;7H\u001b[34mf, fixup = like \"squash\", but discard this commit's log message\u001b[19;7Hx, exec = run command (the rest of the line) using shell\u001b[20;6H d, drop = remove commit\u001b[m\u001b[21;6H                                                                     \u001b[22;93H\u001b[1m\u001b[7m3,\u001b[3;5"]
[35.570015, "o", "H\u001b[?25h"]
[36.183455, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[3;5H"]
[36.183956, "o", "\u001b[23;100H \u001b[4;5H\u001b[22;93H\u001b[1m\u001b[7m4,\u001b[4;5H\u001b[?25h"]
[36.375706, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[4;5H"]
[36.376082, "o", "\u001b[23;100H \u001b[5;5H\u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[36.567031, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[5;5H"]
[36.567265, "o", "\u001b[23;100H \u001b[6;5H\u001b[22;93H\u001b[1m\u001b[7m6,\u001b[6;5H\u001b[?25h"]
[36.76768, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[6;5H"]
[36.768054, "o", "\u001b[23;100H \u001b[7;5H\u001b[22;93H\u001b[1m\u001b[7m7,\u001b[7;5H\u001b[?25h"]
[37.279569, "o", "\u001b[?25l\u001b[m\u001b[23;100Hd\u001b[7;5H\u001b[?25h"]
[37.455695, "o", "\u001b[?25l\u001b[23;101Hd\u001b[7;5H"]
[37.464503, "o", "\u001b[23;100H  \u001b[7;5H\u001b[5C\u001b[36m2bef2f2\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[8;10H\u001b[36m637679a\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[9;5H                                \u001b[10;5H\u001b[34m# Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[11;6H                                                  \u001b[12;6H\u001b[34m Commands:\u001b[13;7Hp, pick = use commit\u001b[14;7Hr, reword = use commit, but edit the commit message\u001b[15;7He, edit = use commit, but stop for amending\u001b[m        \u001b[16;7H\u001b[34ms, squash = use commit, but meld into previous commit\u001b[17;7Hf, fixup = like \"squash\", but discard this commit's log message\u001b[18;7Hx, exec = run command (the rest of the line) using shell\u001b[m       \u001b[19;7H\u001b[34md, drop = remove commit\u001b[m                                 \u001b[20;6H                        \u001b[21;6H\u001b[34m These lines can be re-ordered; they are executed from top to bottom.\u001b[7;5H\u001b[?25h"]
[37.687519, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[7;5H"]
[37.687959, "o", "\u001b[23;100H \u001b[6;5H\u001b[22;93H\u001b[1m\u001b[7m6,\u001b[6;5H\u001b[?25h"]
[37.871587, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[6;5H"]
[37.871994, "o", "\u001b[23;100H \u001b[5;5H\u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[38.054424, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[5;5H"]
[38.054551, "o", "\u001b[23;100H \u001b[4;5H\u001b[22;93H\u001b[1m\u001b[7m4,\u001b[4;5H\u001b[?25h"]
[38.215574, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[4;5H"]
[38.215978, "o", "\u001b[23;100H \u001b[3;5H\u001b[22;93H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[38.823506, "o", "\u001b[?25l\u001b[m\u001b[23;100Hp\u001b[3;5H"]
[38.825915, "o", "\u001b[23;100H \u001b[4;5H\u001b[6C\u001b[36mae4fc7\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[5;10H\u001b[36meb73628\u001b[6;10H41b0fba\u001b[7;10H767982\u001b[8;10H2bef2f2\u001b[m\u001b[13C\u001b[31mfoo\u001b[m\u001b[9;5H\u001b[38;5;130mpick\u001b[m \u001b[36m637679a\u001b[m\u001b[31m appended to bar.txt\u001b[m\u001b[10;5H                                                   \u001b[11;6H\u001b[34m Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[12;6H          \u001b[13;7H\u001b[34mCommands:\u001b[m           \u001b[14;7H\u001b[34mp, pick = use commit\u001b[m                               \u001b[15;7H\u001b[34mr, reword = use commit, but edit the commit message\u001b[16;7He, edit = use commit, but stop for amending\u001b[m          \u001b[17;7H\u001b[34ms, squash = use commit, but meld into previous commit\u001b[m          \u001b[18;7H\u001b[34mf, fixup = like \"squash\", but discard this commit's log message\u001b[19;7Hx, exec = run command (the rest of the line) using shell\u001b[20;6H d, drop = remove commit\u001b[m\u001b[21;6H                                                                     \u001b[22;93H\u001b[1m\u001b[7m4,\u001b[4;5H\u001b[?25h"]
[39.495514, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[4;5H"]
[39.496104, "o", "\u001b[23;100H \u001b[5;5H\u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[39.687065, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[5;5H"]
[39.687429, "o", "\u001b[23;100H \u001b[6;5H\u001b[22;93H\u001b[1m\u001b[7m6,\u001b[6;5H\u001b[?25h"]
[39.879727, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[6;5H"]
[39.880159, "o", "\u001b[23;100H \u001b[7;5H\u001b[22;93H\u001b[1m\u001b[7m7,\u001b[7;5H\u001b[?25h"]
[40.078762, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[7;5H"]
[40.078952, "o", "\u001b[23;100H \u001b[8;5H\u001b[22;93H\u001b[1m\u001b[7m8,\u001b[8;5H\u001b[?25h"]
[40.279519, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[8;5H"]
[40.279935, "o", "\u001b[23;100H \u001b[9;5H\u001b[22;93H\u001b[1m\u001b[7m9,\u001b[9;5H\u001b[?25h"]
[40.895528, "o", "\u001b[?25l\u001b[m\u001b[23;100Hd\u001b[9;5H\u001b[?25h"]
[41.078543, "o", "\u001b[?25l\u001b[23;101Hd\u001b[9;5H"]
[41.083211, "o", "\u001b[23;100H  \u001b[9;5H                                \u001b[10;5H\u001b[34m# Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[11;6H                                                  \u001b[12;6H\u001b[34m Commands:\u001b[13;7Hp, pick = use commit\u001b[14;7Hr, reword = use commit, but edit the commit message\u001b[15;7He, edit = use commit, but stop for amending\u001b[m        \u001b[16;7H\u001b[34ms, squash = use commit, but meld into previous commit\u001b[17;7Hf, fixup = like \"squash\", but discard this commit's log message\u001b[18;7Hx, exec = run command (the rest of the line) using shell\u001b[m       \u001b[19;7H\u001b[34md, drop = remove commit\u001b[m                                 \u001b[20;6H                        \u001b[21;6H\u001b[34m These lines can be re-ordered; they are executed from top to bottom.\u001b[m\u001b[22;95H\u001b[1m\u001b[7m0-1\u001b[9;5H\u001b[?25h"]
[41.351529, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[9;5H"]
[41.351946, "o", "\u001b[23;100H \u001b[8;5H\u001b[22;93H\u001b[1m\u001b[7m8,1   \u001b[8;5H\u001b[?25h"]
[41.519578, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[8;5H"]
[41.520005, "o", "\u001b[23;100H \u001b[7;5H\u001b[22;93H\u001b[1m\u001b[7m7,\u001b[7;5H\u001b[?25h"]
[41.687641, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[7;5H"]
[41.688021, "o", "\u001b[23;100H \u001b[6;5H\u001b[22;93H\u001b[1m\u001b[7m6,\u001b[6;5H\u001b[?25h"]
[41.855712, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[6;5H"]
[41.856124, "o", "\u001b[23;100H \u001b[5;5H\u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[42.031701, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[5;5H"]
[42.032087, "o", "\u001b[23;100H \u001b[4;5H\u001b[22;93H\u001b[1m\u001b[7m4,\u001b[4;5H\u001b[?25h"]
[44.535681, "o", "\u001b[?25l\u001b[m\u001b[23;100Hp\u001b[4;5H"]
[44.53798, "o", "\u001b[23;100H \u001b[5;5H\u001b[5C\u001b[36m637679a\u001b[m\u001b[13C\u001b[31mbar\u001b[m\u001b[6;10H\u001b[36meb73628\u001b[7;10H41b0fba\u001b[8;10H767982\u001b[m\u001b[9;5H\u001b[38;5;130mpick\u001b[m \u001b[36m2bef2f2\u001b[m\u001b[31m appended to foo.txt\u001b[m\u001b[10;5H                                                   \u001b[11;6H\u001b[34m Rebase \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m..\u001b[m\u001b[36m637679a\u001b[m\u001b[34m onto \u001b[m\u001b[36m105bf64\u001b[m\u001b[34m (9 commands)\u001b[m\u001b[12;6H          \u001b[13;7H\u001b[34mCommands:\u001b[m           \u001b[14;7H\u001b[34mp, pick = use commit\u001b[m                               \u001b[15;7H\u001b[34mr, reword = use commit, but edit the commit message\u001b[16;7He, edit = use commit, but stop for amending\u001b[m          \u001b[17;7H\u001b[34ms, squash = use commit, but meld into previous commit\u001b[m          \u001b[18;7H\u001b[34mf, fixup = like \"squash\", but discard this commit's log message\u001b[19;7Hx, exec = run command (the rest of the line) using shell\u001b[20;6H d, drop = remove commit\u001b[m\u001b[21;6H                                                                     \u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[45.173137, "o", "\u001b[?25l\u001b[m\u001b[23;100H^[\u001b[5;5H"]
[45.223551, "o", "\u001b[23;100H  \u001b[5;5H\u001b[23;100H^[\u001b[5;5H\u0007\u001b[23;100H  \u001b[5;5H\u001b[?25h"]
[45.767556, "o", "\u001b[?25l\u001b[23;100Hj\u001b[5;5H"]
[45.767998, "o", "\u001b[23;100H \u001b[6;5H\u001b[22;93H\u001b[1m\u001b[7m6,\u001b[6;5H\u001b[?25h"]
[45.967664, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[6;5H"]
[45.968133, "o", "\u001b[23;100H \u001b[7;5H\u001b[22;93H\u001b[1m\u001b[7m7,\u001b[7;5H\u001b[?25h"]
[46.167591, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[7;5H"]
[46.168041, "o", "\u001b[23;100H \u001b[8;5H\u001b[22;93H\u001b[1m\u001b[7m8,\u001b[8;5H\u001b[?25h"]
[46.351844, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[8;5H"]
[46.352254, "o", "\u001b[23;100H \u001b[9;5H\u001b[22;93H\u001b[1m\u001b[7m9,\u001b[9;5H\u001b[?25h"]
[47.695557, "o", "\u001b[?25l\u001b[m\u001b[23;100Hc\u001b[9;5H\u001b[?25h"]
[47.895675, "o", "\u001b[?25l\u001b[23;100H \u001b[9;5H\u001b[?25h\u001b[?25l\u001b[23;100Hcw\u001b[9;5H"]
[47.89613, "o", "\u001b[23;100H  \u001b[9;5H\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;13H\u001b[K"]
[47.903454, "o", "\u001b[9;5H \u001b[36m2bef2f2\u001b[m\u001b[31m appended to foo.txt\u001b[m    \u001b[9;5H\u001b[?25h"]
[48.944621, "o", "\u001b[?25l\u001b[31mr\u001b[m \u001b[36m2bef2f2\u001b[m\u001b[31m appended to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m2 \u001b[9;6H\u001b[?25h"]
[49.326075, "o", "\u001b[m\u001b[23;1H\u001b[K\u001b[9;5H\u001b[?25l\u001b[23;100H^[\u001b[9;5H"]
[49.376478, "o", "\u001b[23;100H  \u001b[9;6H"]
[49.37687, "o", "\u001b[22;95H\u001b[1m\u001b[7m1 \u001b[9;5H\u001b[?25h"]
[49.582428, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[9;5H"]
[49.582611, "o", "\u001b[23;100H \u001b[8;5H\u001b[22;93H\u001b[1m\u001b[7m8,\u001b[8;5H\u001b[?25h"]
[49.767829, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[8;5H"]
[49.768215, "o", "\u001b[23;100H \u001b[7;5H\u001b[22;93H\u001b[1m\u001b[7m7,\u001b[7;5H\u001b[?25h"]
[49.935749, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[7;5H"]
[49.936132, "o", "\u001b[23;100H \u001b[6;5H\u001b[22;93H\u001b[1m\u001b[7m6,\u001b[6;5H\u001b[?25h"]
[50.111147, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[6;5H"]
[50.111446, "o", "\u001b[23;100H \u001b[5;5H\u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[51.046605, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[5;5H"]
[51.046785, "o", "\u001b[23;100H \u001b[4;5H\u001b[22;93H\u001b[1m\u001b[7m4,\u001b[4;5H\u001b[?25h"]
[51.271684, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[4;5H"]
[51.272208, "o", "\u001b[23;100H \u001b[3;5H\u001b[22;93H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[51.471873, "o", "\u001b[?25l\u001b[m\u001b[23;100Hk\u001b[3;5H"]
[51.472292, "o", "\u001b[23;100H \u001b[2;5H\u001b[22;93H\u001b[1m\u001b[7m2,\u001b[2;5H\u001b[?25h"]
[52.74363, "o", "\u001b[?25l\u001b[m\u001b[23;100Hc\u001b[2;5H\u001b[?25h"]
[52.951769, "o", "\u001b[?25l\u001b[23;100H \u001b[2;5H\u001b[?25h\u001b[?25l\u001b[23;100Hcw\u001b[2;5H"]
[52.952167, "o", "\u001b[23;100H  \u001b[2;5H\u001b[23;1H\u001b[1m-- INSERT --"]
[52.95975, "o", "\u001b[m\u001b[2;5H \u001b[36m41a89cb\u001b[m\u001b[31m appended to bar.txt\u001b[m    \u001b[2;5H\u001b[?25h"]
[53.23271, "o", "\u001b[?25l\u001b[32ms\u001b[m \u001b[36m41a89cb\u001b[m\u001b[31m appended to bar.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m2 \u001b[2;6H\u001b[?25h"]
[53.618118, "o", "\u001b[m\u001b[23;1H\u001b[K\u001b[2;5H\u001b[?25l\u001b[23;100H^[\u001b[2;5H"]
[53.668561, "o", "\u001b[23;100H  \u001b[2;6H"]
[53.668996, "o", "\u001b[22;95H\u001b[1m\u001b[7m1 \u001b[2;5H\u001b[?25h"]
[53.855494, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[2;5H"]
[53.855958, "o", "\u001b[23;100H \u001b[3;5H\u001b[22;93H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[54.135442, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[3;5H"]
[54.135782, "o", "\u001b[23;100H \u001b[3;5H\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;1H\u001b[K"]
[54.143137, "o", "\u001b[3;5H\u001b[32ms\u001b[m \u001b[36m2da4df8\u001b[m\u001b[31m appended to bar.txt\u001b[m   \u001b[3;5H\u001b[?25h"]
[55.143645, "o", "\u001b[?25l\u001b[23;100Hj\u001b[3;5H"]
[55.144152, "o", "\u001b[23;100H \u001b[4;5H\u001b[22;93H\u001b[1m\u001b[7m4,\u001b[4;5H\u001b[?25h"]
[55.415687, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[4;5H"]
[55.416092, "o", "\u001b[23;100H \u001b[4;5H\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;1H\u001b[K"]
[55.423312, "o", "\u001b[4;5H\u001b[32ms\u001b[m \u001b[36meae4fc7\u001b[m\u001b[31m appended to bar.txt\u001b[m   \u001b[4;5H\u001b[?25h"]
[56.527724, "o", "\u001b[?25l\u001b[23;100Hj\u001b[4;5H"]
[56.528197, "o", "\u001b[23;100H \u001b[5;5H\u001b[22;93H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[57.103219, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[5;5H"]
[57.103418, "o", "\u001b[23;100H \u001b[5;5H\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;1H\u001b[K"]
[57.103874, "o", "\u001b[5;5H\u001b[32ms\u001b[m \u001b[36m637679a\u001b[m\u001b[31m appended to bar.txt\u001b[m   \u001b[5;5H\u001b[?25h"]
[57.727868, "o", "\u001b[?25l\u001b[23;100H:\u001b[5;5H\u001b[23;100H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[57.72799, "o", "\u001b[?25h"]
[57.895639, "o", "w\u001b[?25l\u001b[?25h"]
[58.10368, "o", "q\u001b[?25l\u001b[?25h"]
[60.13527, "o", "\r\u001b[?25l"]
[60.135601, "o", "\u001b[?2004l\".git/rebase-merge/git-rebase-todo\""]
[60.169995, "o", " 28L, 915C written"]
[60.173247, "o", "\r\u001b]2;example-rebase-interactive : tmux\u0007"]
[60.273556, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[60.318752, "o", "Rebasing (2/9)\r"]
[60.321732, "o", "Rebasing (3/9)\r"]
[60.324665, "o", "Rebasing (4/9)\r"]
[60.327546, "o", "Rebasing (5/9)\r"]
[60.334277, "o", "hint: Waiting for your editor to close the file... "]
[60.42802, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[60.429285, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmp56_0boic/.git/COMMIT_EDITMSG\""]
[60.429384, "o", " 38L, 892C"]
[60.444371, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[60.444782, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[60.475607, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# This is a combination of 5 commits.\u001b[m\u001b[42C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[34m# \u001b[m\u001b[35mThis is the 1st commit message:\u001b[m\u001b[46C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[madded bar.txt\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# \u001b[m\u001b[35mThis is the commit message #2:\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  8 \u001b[mappended to bar.txt\u001b[60C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  9 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[mappended to bar.txt\u001b[60C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 13 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 14 \u001b[m\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 15 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 16 \u001b[mappended to bar.txt\u001b[60C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 17 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 18 \u001b[m\u001b[34m# \u001b[m\u001b["]
[60.475937, "o", "35mThis is the commit message #5:\u001b[m\u001b[47C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 19 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 20 \u001b[mappended to bar.txt\u001b[60C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 21 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[1m\u001b[7m.git/COMMIT_EDITMSG                                                                         1,1            Top\u001b]2;COMMIT_EDITMSG (/tmp/tmp56_0boic/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[63.663946, "o", "\u001b[?25l\u001b[m\u001b[23;100Hd\u001b[1;5H\u001b[?25h"]
[63.831754, "o", "\u001b[?25l\u001b[23;101Hd\u001b[1;5H"]
[63.849584, "o", "\u001b[23;100H  \u001b[1;5H\u001b[2C\u001b[35mThis is the 1st commit message:\u001b[m    \u001b[2;5H                                 \u001b[3;5Hadded bar.txt\u001b[4;5H             \u001b[5;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #2:\u001b[m\u001b[6;5H                                \u001b[7;5Happended to bar.txt\u001b[8;5H                   \u001b[9;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[10;5H                                \u001b[11;5Happended to bar.txt\u001b[12;5H                   \u001b[13;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[14;5H                                \u001b[15;5Happended to bar.txt\u001b[16;5H                   \u001b[17;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[18;5H                                \u001b[19;5Happended to bar.txt\u001b[20;5H                   \u001b[21;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[22;21H\u001b[1m\u001b[7m[+]\u001b]2;COMMIT_EDITMSG + (/tmp/tmp56_0boic/.git) - VIM\u0007\u001b[1;5H\u001b[?25h"]
[64.159841, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[1;5H\u001b[23;100H \u001b[1;5H"]
[64.160151, "o", "\u001b[23;100Hdd\u001b[1;5H"]
[64.189697, "o", "\u001b[23;100H  \u001b[1;5H                                 \u001b[2;5Hadded bar.txt\u001b[3;5H             \u001b[4;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #2:\u001b[m\u001b[5;5H                                \u001b[6;5Happended to bar.txt\u001b[7;5H                   \u001b[8;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[9;5H                                \u001b[10;5Happended to bar.txt\u001b[11;5H                   \u001b[12;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[13;5H                                \u001b[14;5Happended to bar.txt\u001b[15;5H                   \u001b[16;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[17;5H                                \u001b[18;5Happended to bar.txt\u001b[19;5H                   \u001b[20;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[21;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[22;95H\u001b[1m\u001b[7m0-1\u001b[1;5H\u001b[?25h"]
[64.519745, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[1;5H"]
[64.519903, "o", "\u001b[23;100H \u001b[1;5H\u001b[23;100Hdd\u001b[1;5H"]
[64.537301, "o", "\u001b[23;100H  \u001b[1;5H\u001b[38;5;130madded bar.txt\u001b[m\u001b[2;5H             \u001b[3;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #2:\u001b[m\u001b[4;5H                                \u001b[5;5Happended to bar.txt\u001b[6;5H                   \u001b[7;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[8;5H                                \u001b[9;5Happended to bar.txt\u001b[10;5H                   \u001b[11;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[12;5H                                \u001b[13;5Happended to bar.txt\u001b[14;5H                   \u001b[15;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[16;5H                                \u001b[17;5Happended to bar.txt\u001b[18;5H                   \u001b[19;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[20;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[21;6H                                                                  \u001b[22;95H\u001b[1m\u001b[7m1   \u001b[1;5H\u001b[?25h"]
[64.887829, "o", "\u001b[?25l\u001b[m\u001b[23;100Hj\u001b[1;5H"]
[64.888282, "o", "\u001b[23;100H \u001b[2;5H\u001b[22;93H\u001b[1m\u001b[7m2,0-1\u001b[2;5H\u001b[?25h"]
[65.574653, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[65.584554, "o", "\u001b[23;100H  \u001b[2;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #2:\u001b[m\u001b[3;5H                                \u001b[4;5Happended to bar.txt\u001b[5;5H                   \u001b[6;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[7;5H                                \u001b[8;5Happended to bar.txt\u001b[9;5H                   \u001b[10;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[11;5H                                \u001b[12;5Happended to bar.txt\u001b[13;5H                   \u001b[14;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[15;5H                                \u001b[16;5Happended to bar.txt\u001b[17;5H                   \u001b[18;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[19;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[20;6H                                                                  \u001b[21;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5H\u001b[?25h"]
[65.775862, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[65.807236, "o", "\u001b[23;100H  \u001b[2;5H                                \u001b[3;5Happended to bar.txt\u001b[4;5H                   \u001b[5;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[6;5H                                \u001b[7;5Happended to bar.txt\u001b[8;5H                   \u001b[9;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[10;5H                                \u001b[11;5Happended to bar.txt\u001b[12;5H                   \u001b[13;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[14;5H                                \u001b[15;5Happended to bar.txt\u001b[16;5H                   \u001b[17;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[18;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[19;6H                                                                  \u001b[20;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[21;6H                                          \u001b[22;95H\u001b[1m\u001b[7m0-1\u001b[2;5H\u001b[?25h"]
[65.959889, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[65.993125, "o", "\u001b[23;100H  \u001b[2;5H\u001b[97m\u001b[101mappended to bar.txt\u001b[m\u001b[3;5H                   \u001b[4;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[5;5H                                \u001b[6;5Happended to bar.txt\u001b[7;5H                   \u001b[8;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[9;5H                                \u001b[10;5Happended to bar.txt\u001b[11;5H                   \u001b[12;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[13;5H                                \u001b[14;5Happended to bar.txt\u001b[15;5H                   \u001b[16;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[17;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[18;6H                                                                  \u001b[19;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[20;6H                                          \u001b[21;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5H\u001b[?25h"]
[66.135781, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[66.174426, "o", "\u001b[23;100H  \u001b[2;5H                   \u001b[3;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[4;5H                                \u001b[5;5Happended to bar.txt\u001b[6;5H                   \u001b[7;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[8;5H                                \u001b[9;5Happended to bar.txt\u001b[10;5H                   \u001b[11;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[12;5H                                \u001b[13;5Happended to bar.txt\u001b[14;5H                   \u001b[15;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[16;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[17;6H                                                                  \u001b[18;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[19;6H                                          \u001b[20;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[21;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[22;95H\u001b[1m\u001b[7m0-1\u001b[2;5H\u001b[?25h"]
[66.295771, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[66.334794, "o", "\u001b[23;100H  \u001b[2;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #3:\u001b[m\u001b[3;5H                                \u001b[4;5Happended to bar.txt\u001b[5;5H                   \u001b[6;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[7;5H                                \u001b[8;5Happended to bar.txt\u001b[9;5H                   \u001b[10;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[11;5H                                \u001b[12;5Happended to bar.txt\u001b[13;5H                   \u001b[14;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[15;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[16;6H                                                                  \u001b[17;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[18;6H                                          \u001b[19;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[20;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[21;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5H\u001b[?25h"]
[66.463889, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[66.501276, "o", "\u001b[23;100H  \u001b[2;5H                                \u001b[3;5Happended to bar.txt\u001b[4;5H                   \u001b[5;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[6;5H                                \u001b[7;5Happended to bar.txt\u001b[8;5H                   \u001b[9;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[10;5H                                \u001b[11;5Happended to bar.txt\u001b[12;5H                   \u001b[13;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[14;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[15;6H                                                                  \u001b[16;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[17;6H                                          \u001b[18;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[19;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[20;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[21;17H637679a\u001b[m\u001b[22;95H\u001b[1m\u001b[7m0-1\u001b[2;5H\u001b[?25h"]
[66.623841, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[66.663438, "o", "\u001b[23;100H  \u001b[2;5H\u001b[97m\u001b[101mappended to bar.txt\u001b[m\u001b[3;5H                   \u001b[4;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[5;5H                                \u001b[6;5Happended to bar.txt\u001b[7;5H                   \u001b[8;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[9;5H                                \u001b[10;5Happended to bar.txt\u001b[11;5H                   \u001b[12;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[13;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[14;6H                                                                  \u001b[15;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[16;6H                                          \u001b[17;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[18;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[19;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[20;17H637679a\u001b[m\u001b[21;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5H\u001b[?25h"]
[66.791732, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[66.832281, "o", "\u001b[23;100H  \u001b[2;5H                   \u001b[3;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[4;5H                                \u001b[5;5Happended to bar.txt\u001b[6;5H                   \u001b[7;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[8;5H                                \u001b[9;5Happended to bar.txt\u001b[10;5H                   \u001b[11;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[12;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[13;6H                                                                  \u001b[14;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[15;6H                                          \u001b[16;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[17;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[18;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[19;17H637679a\u001b[m\u001b[20;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[21;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[22;95H\u001b[1m\u001b[7m0-1\u001b[2;5H\u001b[?25h"]
[66.95194, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[66.992886, "o", "\u001b[23;100H  \u001b[2;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #4:\u001b[m\u001b[3;5H                                \u001b[4;5Happended to bar.txt\u001b[5;5H                   \u001b[6;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[7;5H                                \u001b[8;5Happended to bar.txt\u001b[9;5H                   \u001b[10;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[11;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12;6H                                                                  \u001b[13;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[14;6H                                          \u001b[15;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[16;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[17;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[18;17H637679a\u001b[m\u001b[19;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[20;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[21;15H\u001b[34m41b0fba\u001b[m\u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5H\u001b[?25h"]
[67.119623, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[67.163376, "o", "\u001b[23;100H  \u001b[2;5H                                \u001b[3;5Happended to bar.txt\u001b[4;5H                   \u001b[5;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[6;5H                                \u001b[7;5Happended to bar.txt\u001b[8;5H                   \u001b[9;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[10;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[11;6H                                                                  \u001b[12;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[13;6H                                          \u001b[14;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[15;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[16;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[17;17H637679a\u001b[m\u001b[18;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[19;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[20;15H\u001b[34m41b0fba\u001b[21;7HYou are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[22;95H\u001b[1m\u001b[7m0-1\u001b[2;5H\u001b[?25h"]
[67.287723, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[67.330901, "o", "\u001b[23;100H  \u001b[2;5H\u001b[97m\u001b[101mappended to bar.txt\u001b[m\u001b[3;5H                   \u001b[4;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[5;5H                                \u001b[6;5Happended to bar.txt\u001b[7;5H                   \u001b[8;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[9;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[10;6H                                                                  \u001b[11;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[12;6H                                          \u001b[13;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[14;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[15;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[16;17H637679a\u001b[m\u001b[17;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[18;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[19;15H\u001b[34m41b0fba\u001b[20;7HYou are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[21;6H                                                         \u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5"]
[67.330962, "o", "H\u001b[?25h"]
[67.455778, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[67.50062, "o", "\u001b[23;100H  \u001b[2;5H                   \u001b[3;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[4;5H                                \u001b[5;5Happended to bar.txt\u001b[6;5H                   \u001b[7;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[8;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[9;6H                                                                  \u001b[10;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[11;6H                                          \u001b[12;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[13;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[14;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[15;17H637679a\u001b[m\u001b[16;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[17;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[18;15H\u001b[34m41b0fba\u001b[19;7HYou are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[20;6H                                                         \u001b[21;6H\u001b[34m \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[22;95H\u001b[1m\u001b[7m0"]
[67.500692, "o", "-1\u001b[2;5H\u001b[?25h"]
[67.623699, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[67.668435, "o", "\u001b[23;100H  \u001b[2;5H\u001b[34m# \u001b[m\u001b[35mThis is the commit message #5:\u001b[m\u001b[3;5H                                \u001b[4;5Happended to bar.txt\u001b[5;5H                   \u001b[6;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[7;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[8;6H                                                                  \u001b[9;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[10;6H                                          \u001b[11;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[12;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[13;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[14;17H637679a\u001b[m\u001b[15;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[16;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[17;15H\u001b[34m41b0fba\u001b[18;7HYou are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[19;6H                                                         \u001b[20;6H\u001b[34m \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[21;7H\u001b[34m      \u001b[m\u001b[32mnew file\u001b[m\u001b[34m:"]
[67.668511, "o", " \u001b[m\u001b[31m  bar.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5H\u001b[?25h"]
[67.799965, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H"]
[67.800092, "o", "\u001b[23;100Hdd\u001b[2;5H"]
[67.846365, "o", "\u001b[23;100H  \u001b[2;5H                                \u001b[3;5Happended to bar.txt\u001b[4;5H                   \u001b[5;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[6;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[7;6H                                                                  \u001b[8;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[9;6H                                          \u001b[10;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[11;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[12;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[13;17H637679a\u001b[m\u001b[14;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[15;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[16;15H\u001b[34m41b0fba\u001b[17;7HYou are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[18;6H                                                         \u001b[19;6H\u001b[34m \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[20;7H\u001b[34m      \u001b[m\u001b[32mnew file\u001b[m\u001b[34m: \u001b[m\u001b[31m  bar.txt\u001b[m\u001b[21;6H                          \u001b"]
[67.84642, "o", "[22;95H\u001b[1m\u001b[7m0-1\u001b[10CAll\u001b[2;5H\u001b[?25h"]
[68.527731, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[68.549692, "o", "\u001b[23;100H  \u001b[2;5H\u001b[97m\u001b[101mappended to bar.txt\u001b[m\u001b[3;5H                   \u001b[4;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[5;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[6;6H                                                                  \u001b[7;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[8;6H                                          \u001b[9;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[10;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[11;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[12;17H637679a\u001b[m\u001b[13;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[14;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[15;15H\u001b[34m41b0fba\u001b[16;7HYou are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[17;6H                                                         \u001b[18;6H\u001b[34m \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[19;7H\u001b[34m      \u001b[m\u001b[32mnew file\u001b[m\u001b[34m: \u001b[m\u001b[31m  bar.txt\u001b[m\u001b[20;6H                          \r\n\u001b[94m~                  "]
[68.549732, "o", "                                                                                           \u001b[m\u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5H\u001b[?25h"]
[68.895832, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[68.941339, "o", "\u001b[23;100H  \u001b[2;5H                   \u001b[3;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[4;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[5;6H                                                                  \u001b[6;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[7;6H                                          \u001b[8;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[9;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[10;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[11;17H637679a\u001b[m\u001b[12;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[13;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[14;15H\u001b[34m41b0fba\u001b[15;7HYou are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[16;6H                                                         \u001b[17;6H\u001b[34m \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[18;7H\u001b[34m      \u001b[m\u001b[32mnew file\u001b[m\u001b[34m: \u001b[m\u001b[31m  bar.txt\u001b[m\u001b[19;6H                          \r\n\u001b[94m~                                                          "]
[68.941415, "o", "                                                   \u001b[m\u001b[22;95H\u001b[1m\u001b[7m0-1\u001b[2;5H\u001b[?25h"]
[70.479831, "o", "\u001b[?25l\u001b[m\u001b[23;100H.\u001b[2;5H\u001b[23;100H \u001b[2;5H\u001b[23;100Hdd\u001b[2;5H"]
[70.501595, "o", "\u001b[23;100H  \u001b[2;5H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[3;7Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[4;6H                                                                  \u001b[5;6H\u001b[34m Date:      Wed Oct 24 12:45:40 2018 -0600\u001b[m\u001b[6;6H                                          \u001b[7;6H\u001b[34m interactive rebase in progress; onto 105bf64\u001b[m\u001b[8;7H\u001b[35mLast commands done (5 commands done):\u001b[m       \u001b[9;7H\u001b[34m   squash eae4fc7 appended to bar.txt\u001b[10;17H637679a\u001b[m\u001b[11;7H\u001b[35mNext commands to do (4 remaining commands):\u001b[m\u001b[12;7H\u001b[34m   pick eb73628 appended to foo.txt\u001b[m        \u001b[13;15H\u001b[34m41b0fba\u001b[14;7HYou are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[15;6H                                                         \u001b[16;6H\u001b[34m \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[17;7H\u001b[34m      \u001b[m\u001b[32mnew file\u001b[m\u001b[34m: \u001b[m\u001b[31m  bar.txt\u001b[m\u001b[18;6H                          \r\n\u001b[94m~                                                                                    "]
[70.501635, "o", "                         \u001b[m\u001b[22;95H\u001b[1m\u001b[7m1   \u001b[2;5H\u001b[?25h"]
[72.062702, "o", "\u001b[?25l\u001b[m\u001b[23;100H:\u001b[2;5H\u001b[23;1H\u001b[K\u001b[23;1H:"]
[72.062844, "o", "\u001b[?2004h\u001b[?25h"]
[74.023682, "o", "w\u001b[?25l\u001b[?25h"]
[74.247909, "o", "q\u001b[?25l\u001b[?25h"]
[75.383753, "o", "\r\u001b[?25l"]
[75.384208, "o", "\u001b[?2004l\".git/COMMIT_EDITMSG\""]
[75.417285, "o", " 18L, 598C written"]
[75.42022, "o", "\r\u001b]2;example-rebase-interactive : tmux\u0007"]
[75.520568, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[75.523773, "o", "\r\u001b[K"]
[75.529025, "o", "[detached HEAD de83fba] added bar.txt\r\n Date: Wed Oct 24 12:45:40 2018 -0600\r\n"]
[75.529132, "o", " 1 file changed, 5 insertions(+)\r\n create mode 100644 bar.txt\r\n"]
[75.530424, "o", "Rebasing (6/9)\r"]
[75.53386, "o", "Rebasing (7/9)\r"]
[75.536879, "o", "Rebasing (8/9)\r"]
[75.539733, "o", "Rebasing (9/9)\r"]
[75.545864, "o", "hint: Waiting for your editor to close the file... "]
[75.638555, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[75.639662, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmp56_0boic/.git/COMMIT_EDITMSG\""]
[75.639846, "o", " 15L, 460C"]
[75.651542, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[75.651593, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[75.687705, "o", "\u001b[1;1H\u001b[38;5;130m  1 appended to foo.txt\u001b[m\u001b[60C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# interactive rebase in progress; onto 105bf64\u001b[m\u001b[33C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# \u001b[m\u001b[35mLast commands done (9 commands done):\u001b[m\u001b[40C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  8 \u001b[m\u001b[34m#    pick 7679822 appended to foo.txt\u001b[m\u001b[42C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  9 \u001b[m\u001b[34m#    reword 2bef2f2 appended to foo.txt\u001b[m\u001b[40C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[34m# No commands remaining.\u001b[m\u001b[55C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[34m# You are currently rebasing branch 'master' on '105bf64'.\u001b[m\u001b[21C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 13 \u001b[m\u001b[34m# \u001b[m\u001b[35mChanges to be commit"]
[75.688118, "o", "ted:\u001b[m\u001b[53C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 14 \u001b[m\u001b[34m#       \u001b[m\u001b[32mmodified\u001b[m\u001b[34m: \u001b[m\u001b[31m  foo.txt\u001b[m\u001b[52C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m 15 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/COMMIT_EDITMSG                                                                         1,1            All\u001b]2;COMMIT_EDITMSG "]
[75.688433, "o", "(/tmp/tmp56_0boic/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[82.40007, "o", "\u001b[?25l\u001b[m\u001b[23;100H:\u001b[1;5H\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[82.400194, "o", "\u001b[?25h"]
[82.591902, "o", "w\u001b[?25l\u001b[?25h"]
[82.767896, "o", "q\u001b[?25l\u001b[?25h"]
[90.016145, "o", "\u001b[?25l\u001b[23;3H\u001b[K\u001b[23;3H\u001b[?25h"]
[90.215991, "o", "\u001b[?25l\u001b[23;2H\u001b[K\u001b[23;2H\u001b[?25h"]
[90.54386, "o", "\b \u001b[?25l\u001b[1;5H\u001b[?25h"]
[91.432063, "o", "\u001b[?25l\u001b[23;100Hc\u001b[1;5H\u001b[?25h"]
[91.615066, "o", "\u001b[?25l\u001b[23;100H \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[23;100Hcw\u001b[1;5H"]
[91.615133, "o", "\u001b[23;100H  \u001b[1;5H"]
[91.615342, "o", "\u001b[23;1H\u001b[1m-- INSERT --"]
[91.617023, "o", "\u001b[m\u001b[1;5H\u001b[38;5;130m to foo.txt\u001b[m        \u001b[22;21H\u001b[1m\u001b[7m[+]\u001b]2;COMMIT_EDITMSG + (/tmp/tmp56_0boic/.git) - VIM\u0007"]
[91.621531, "o", "\u001b[1;5H\u001b[?25h"]
[93.2816, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mc to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m2 \u001b[1;6H\u001b[?25h"]
[93.385589, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mh to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m3 \u001b[1;7H\u001b[?25h"]
[93.553575, "o", "\u001b[?25l\u001b[m\u001b[38;5;130ma to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m4 \u001b[1;8H\u001b[?25h"]
[94.043999, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mn to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m5 \u001b[1;9H\u001b[?25h"]
[94.257644, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mg to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m6 \u001b[1;10H\u001b[?25h"]
[94.53772, "o", "\u001b[?25l\u001b[m\u001b[38;5;130me to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m7 \u001b[1;11H\u001b[?25h"]
[94.785782, "o", "\u001b[?25l\u001b[m\u001b[38;5;130md to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m8 \u001b[1;12H\u001b[?25h"]
[94.98579, "o", "\u001b[?25l\u001b[m\u001b[1C\u001b[38;5;130m to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m9 \u001b[1;13H\u001b[?25h"]
[95.567292, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mt to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m10\u001b[1;14H\u001b[?25h"]
[95.697107, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mh to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m1 \u001b[1;15H\u001b[?25h"]
[95.881829, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mi to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m2 \u001b[1;16H\u001b[?25h"]
[95.969859, "o", "\u001b[?25l\u001b[m\u001b[38;5;130ms to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m3 \u001b[1;17H\u001b[?25h"]
[96.113901, "o", "\u001b[?25l\u001b[m\u001b[1C\u001b[38;5;130m to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[96.682004, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mc to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[96.72992, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mo to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m6 \u001b[1;20H\u001b[?25h"]
[96.906062, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mm to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m7 \u001b[1;21H\u001b[?25h"]
[97.063905, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mm to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m8 \u001b[1;22H\u001b[?25h"]
[97.258027, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mi to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m9 \u001b[1;23H\u001b[?25h"]
[97.394045, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mt to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m20 \u001b[1;24H\u001b[?25h"]
[97.498074, "o", "\u001b[?25l\u001b[m\u001b[1C\u001b[38;5;130m to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m1 \u001b[1;25H\u001b[?25h"]
[97.738017, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mm to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m2 \u001b[1;26H\u001b[?25h"]
[98.034096, "o", "\u001b[?25l\u001b[m\u001b[38;5;130me to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m3 \u001b[1;27H\u001b[?25h"]
[98.274106, "o", "\u001b[?25l\u001b[m\u001b[38;5;130ms to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m4 \u001b[1;28H\u001b[?25h"]
[98.465942, "o", "\u001b[?25l\u001b[m\u001b[38;5;130ms to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m5 \u001b[1;29H\u001b[?25h"]
[99.20998, "o", "\u001b[?25l\u001b[m\u001b[38;5;130ma to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m6 \u001b[1;30H\u001b[?25h"]
[99.409971, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mg to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m7 \u001b[1;31H\u001b[?25h"]
[99.607925, "o", "\u001b[?25l\u001b[m\u001b[38;5;130me to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m8 \u001b[1;32H\u001b[?25h"]
[99.753978, "o", "\u001b[?25l\u001b[m\u001b[1C\u001b[38;5;130m to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m9 \u001b[1;33H\u001b[?25h"]
[99.962056, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mf to foo.txt\u001b[m\u001b[22;95H\u001b[1m\u001b[7m30 \u001b[1;34H\u001b[?25h"]
[100.055384, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mo to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m1 \u001b[1;35H\u001b[?25h"]
[100.162293, "o", "\u001b[?25l\u001b[m\u001b[38;5;130mr to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m2 \u001b[1;36H\u001b[?25h"]
[100.298256, "o", "\u001b[?25l\u001b[m\u001b[1C\u001b[38;5;130m to foo.txt\u001b[m\u001b[22;96H\u001b[1m\u001b[7m3 \u001b[1;37H\u001b[?25h"]
[100.502405, "o", "\u001b[m\u001b[23;1H\u001b[K\u001b[1;36H\u001b[?25l\u001b[23;100H^[\u001b[1;36H"]
[100.552782, "o", "\u001b[23;100H  \u001b[1;37H"]
[100.553291, "o", "\u001b[22;96H\u001b[1m\u001b[7m2 \u001b[1;36H\u001b[?25h"]
[100.720131, "o", "\u001b[?25l\u001b[m\u001b[23;100Hl\u001b[1;36H"]
[100.720678, "o", "\u001b[23;100H \u001b[1;37H\u001b[22;96H\u001b[1m\u001b[7m3 \u001b[1;37H\u001b[?25h"]
[101.152133, "o", "\u001b[?25l\u001b[m\u001b[23;100Hx\u001b[1;37H\u001b[23;100H \u001b[1;37H\u001b[23;100Hdl\u001b[1;37H"]
[101.160482, "o", "\u001b[23;100H  \u001b[1;37H\u001b[38;5;130mto foo.txt\u001b[m \u001b[1;37H\u001b[?25h"]
[101.376328, "o", "\u001b[?25l\u001b[23;100Hx\u001b[1;37H\u001b[23;100H \u001b[1;37H\u001b[23;100Hdl\u001b[1;37H"]
[101.384429, "o", "\u001b[23;100H  \u001b[1;37H\u001b[38;5;130mo foo.txt\u001b[m \u001b[1;37H\u001b[?25h"]
[101.598952, "o", "\u001b[?25l\u001b[23;100Hx\u001b[1;37H\u001b[23;100H \u001b[1;37H\u001b[23;100Hdl\u001b[1;37H"]
[101.603102, "o", "\u001b[23;100H  \u001b[1;37H\u001b[38;5;130m foo.txt\u001b[m \u001b[1;37H\u001b[?25h"]
[101.872254, "o", "\u001b[?25l\u001b[23;100Hx\u001b[1;37H\u001b[23;100H \u001b[1;37H\u001b[23;100Hdl\u001b[1;37H"]
[101.880824, "o", "\u001b[23;100H  \u001b[1;37H\u001b[38;5;130mfoo.txt\u001b[m \u001b[1;37H\u001b[?25h"]
[102.400092, "o", "\u001b[?25l\u001b[23;100H:\u001b[1;37H\u001b[23;100H\u001b[K\u001b[23;1H:\u001b[?2004h\u001b[?25h"]
[102.536058, "o", "w\u001b[?25l\u001b[?25h"]
[102.744174, "o", "q\u001b[?25l\u001b[?25h"]
[103.184058, "o", "\r\u001b[?25l"]
[103.184197, "o", "\u001b[?2004l\".git/COMMIT_EDITMSG\""]
[103.220652, "o", " 15L, 480C written"]
[103.224064, "o", "\r\u001b]2;example-rebase-interactive : tmux\u0007"]
[103.324386, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[103.327591, "o", "\r\u001b[K"]
[103.332909, "o", "[detached HEAD de751f0] changed this commit message for foo.txt\r\n"]
[103.333194, "o", " 1 file changed, 1 insertion(+)\r\n"]
[103.341731, "o", "Successfully rebased and updated refs/heads/master.\r\n"]
[103.343555, "o", "# "]
[105.016054, "o", "g"]
[105.078907, "o", "i"]
[105.232111, "o", "t"]
[105.271991, "o", " "]
[105.480155, "o", "l"]
[105.656099, "o", "o"]
[105.800094, "o", "g"]
[105.960217, "o", " "]
[106.424097, "o", "-"]
[106.591022, "o", "-"]
[107.23206, "o", "o"]
[107.360199, "o", "n"]
[107.472076, "o", "e"]
[107.682107, "o", "line "]
[108.176098, "o", "\r\n"]
[108.182751, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[108.182871, "o", "\u001b[33mde751f0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m changed this commit message for foo.txt\u001b[m\r\n\u001b[33m615a2b2\u001b[m appended to foo.txt\u001b[m\r\n\u001b[33mff9e97d\u001b[m appended to foo.txt\u001b[m\r\n\u001b[33m2357ea0\u001b[m appended to foo.txt\u001b[m\r\n\u001b[33mde83fba\u001b[m added bar.txt\u001b[m\r\n\u001b[33m105bf64\u001b[m added foo.txt\u001b[m\r\n\u001b[7mlines 1-6/6 (END)\u001b[27m\u001b[K"]
[115.632088, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[115.633181, "o", "# "]
[117.696334, "o", "exit\r\n"]
