{"version": 2, "width": 110, "height": 23, "timestamp": 1540355972, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023219, "o", "\u001b]0;jcrigby@Hoid: /tmp/tmp6ybftkp8\u0007jcrigby@Hoid:/tmp/tmp6ybftkp8$ (master) "]
[0.866914, "o", " export PS1=\"# \""]
[0.872287, "o", "\r\n"]
[0.872551, "o", "# "]
[0.878065, "o", " export LESS=\"-M -I -R -S\""]
[0.883309, "o", "\r\n"]
[0.883553, "o", "# "]
[0.888366, "o", "\r\n"]
[0.888626, "o", "# "]
[0.893523, "o", "\r\n"]
[0.893789, "o", "# "]
[0.898581, "o", "\r\n"]
[0.898709, "o", "# "]
[0.903752, "o", "\r\n# "]
[0.908846, "o", "\r\n"]
[0.909135, "o", "# "]
[0.914586, "o", "\r\n"]
[0.914879, "o", "# "]
[0.919675, "o", "\r\n"]
[0.919952, "o", "# "]
[0.92469, "o", "\r\n"]
[0.92488, "o", "# "]
[0.929845, "o", "\r\n"]
[0.93006, "o", "# "]
[0.934592, "o", "\r\n"]
[0.934803, "o", "# "]
[0.939131, "o", "\r\n"]
[0.939363, "o", "# "]
[0.943992, "o", "\r\n"]
[0.944212, "o", "# "]
[0.948661, "o", "\r\n"]
[0.948879, "o", "# "]
[0.953355, "o", "\r\n"]
[0.953597, "o", "# "]
[0.958178, "o", "\r\n"]
[0.958243, "o", "# "]
[0.962992, "o", "\r\n"]
[0.963071, "o", "# "]
[0.967677, "o", "\r\n"]
[0.967772, "o", "# "]
[0.972352, "o", "\r\n"]
[0.972429, "o", "# "]
[0.976846, "o", "\r\n"]
[0.976923, "o", "# "]
[0.981602, "o", "\r\n"]
[0.98168, "o", "# "]
[0.98621, "o", "\r\n"]
[0.986299, "o", "# "]
[0.990899, "o", "\r\n"]
[0.990989, "o", "# "]
[0.995973, "o", "\r\n"]
[0.996055, "o", "# "]
[1.000733, "o", "\r\n"]
[1.000975, "o", "# "]
[1.005461, "o", "\r\n"]
[1.005704, "o", "# "]
[1.010125, "o", "\r\n"]
[1.010364, "o", "# "]
[1.014737, "o", "\r\n"]
[1.014975, "o", "# "]
[1.019383, "o", "\r\n"]
[1.019625, "o", "# "]
[1.023997, "o", "\r\n"]
[1.024238, "o", "# "]
[1.028745, "o", "\r\n"]
[1.028821, "o", "# "]
[1.033254, "o", "\r\n"]
[1.03333, "o", "# "]
[1.038102, "o", "\r\n"]
[1.03819, "o", "# "]
[1.043001, "o", "\r\n"]
[1.043226, "o", "# "]
[1.047688, "o", "\r\n"]
[1.047772, "o", "# "]
[1.052274, "o", "\r\n"]
[1.05235, "o", "# "]
[1.056911, "o", "\r\n# "]
[1.061613, "o", "\r\n"]
[1.0617, "o", "# "]
[1.066183, "o", "\r\n"]
[1.066259, "o", "# "]
[1.070829, "o", "\r\n"]
[1.070918, "o", "# "]
[1.075361, "o", "\r\n"]
[1.075438, "o", "# "]
[4.160041, "o", "git remote update"]
[4.165864, "o", "\r\n"]
[4.171721, "o", "Fetching origin\r\n"]
[4.185973, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[4.18655, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[4.190025, "o", "Unpacking objects:  33% (1/3)   \r"]
[4.190399, "o", "Unpacking objects:  66% (2/3)   \r"]
[4.190765, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[4.196078, "o", "From /tmp/tmp3453wnk3\r\n * [new branch]      master     -> origin/master\r\n"]
[4.196392, "o", " * [new branch]      patrick    -> origin/patrick\r\n"]
[4.204243, "o", "# "]
[4.674252, "o", "git checkout -b spongebob origin/master"]
[4.680222, "o", "\r\n"]
[4.708947, "o", "Branch 'spongebob' set up to track remote branch 'master' from 'origin'.\r\n"]
[4.709101, "o", "Switched to a new branch 'spongebob'\r\n"]
[4.709382, "o", "# "]
[5.188262, "o", "echo foo > file2.txt"]
[5.194758, "o", "\r\n"]
[5.195143, "o", "# "]
[5.702779, "o", "git add file2.txt"]
[5.708861, "o", "\r\n"]
[5.712976, "o", "# "]
[6.217155, "o", "git commit -m \"added to file2.txt\""]
[6.223367, "o", "\r\n"]
[6.229635, "o", "[spongebob ca9807b] added to file2.txt\r\n"]
[6.229785, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file2.txt\r\n"]
[6.230035, "o", "# "]
[6.731587, "o", "git push origin HEAD:spongebob"]
[6.738116, "o", "\r\n"]
[6.750104, "o", "Counting objects: 2, done.\r\n"]
[6.750473, "o", "Delta compression using up to 8 threads.\r\nCompressing objects:  50% (1/2)   \rCompressing objects: 100% (2/2)   \r"]
[6.750729, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[6.751676, "o", "Writing objects:  50% (1/2)   \rWriting objects: 100% (2/2)   \rWriting objects: 100% (2/2), 256 bytes | 256.00 KiB/s, done.\r\nTotal 2 (delta 0), reused 0 (delta 0)\r\n"]
[6.755294, "o", "To /tmp/tmp3453wnk3\r\n * [new branch]      HEAD -> spongebob\r\n"]
[6.755813, "o", "# "]
[9.293326, "o", "echo foo >> file2.txt"]
[9.299985, "o", "\r\n"]
[9.300306, "o", "# "]
[9.803697, "o", "git add file2.txt"]
[9.80706, "o", "\r\n"]
[9.809211, "o", "# "]
[10.309441, "o", "git commit -m \"appended to file2.txt\""]
[10.311125, "o", "\r\n"]
[10.31367, "o", "[spongebob d08d846] appended to file2.txt\r\n 1 file changed, 1 insertion(+)\r\n"]
[10.313991, "o", "# "]
[10.814894, "o", "git push origin HEAD:spongebob"]
[10.817811, "o", "\r\n"]
[10.824753, "o", "Counting objects: 3, done.\r\n"]
[10.824831, "o", "Delta compression using up to 8 threads.\r\n"]
[10.824882, "o", "Compressing objects:  50% (1/2)   \r"]
[10.825156, "o", "Compressing objects: 100% (2/2)   \rCompressing objects: 100% (2/2), done.\r\n"]
[10.825344, "o", "Writing objects:  33% (1/3)   \r"]
[10.825487, "o", "Writing objects:  66% (2/3)   \r"]
[10.825687, "o", "Writing objects: 100% (3/3)   \r"]
[10.825938, "o", "Writing objects: 100% (3/3), 293 bytes | 293.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0)\r\n"]
[10.838511, "o", "To /tmp/tmp3453wnk3\r\n   ca9807b..d08d846  HEAD -> spongebob\r\n"]
[10.839502, "o", "# "]
[13.356421, "o", "echo foo >> file2.txt"]
[13.359971, "o", "\r\n"]
[13.360158, "o", "# "]
[13.86716, "o", "git add file2.txt"]
[13.872959, "o", "\r\n"]
[13.877372, "o", "# "]
[14.38109, "o", "git commit -m \"appended to file2.txt\""]
[14.386835, "o", "\r\n"]
[14.39273, "o", "[spongebob aad476b] appended to file2.txt\r\n"]
[14.392866, "o", " 1 file changed, 1 insertion(+)\r\n"]
[14.393039, "o", "# "]
[14.89522, "o", "git push origin HEAD:spongebob"]
[14.897282, "o", "\r\n"]
[14.90071, "o", "Counting objects: 3, done.\r\n"]
[14.900745, "o", "Delta compression using up to 8 threads.\r\n"]
[14.900793, "o", "Compressing objects:  50% (1/2)   \r"]
[14.900894, "o", "Compressing objects: 100% (2/2)   \rCompressing objects: 100% (2/2), done.\r\n"]
[14.901016, "o", "Writing objects:  33% (1/3)   \r"]
[14.901093, "o", "Writing objects:  66% (2/3)   \r"]
[14.901182, "o", "Writing objects: 100% (3/3)   \r"]
[14.901233, "o", "Writing objects: 100% (3/3), 294 bytes | 294.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0)\r\n"]
[14.904941, "o", "To /tmp/tmp3453wnk3\r\n   d08d846..aad476b  HEAD -> spongebob\r\n"]
[14.905306, "o", "# "]
[17.45461, "o", "echo foo >> file2.txt"]
[17.461014, "o", "\r\n"]
[17.461402, "o", "# "]
[17.968935, "o", "git add file2.txt"]
[17.975411, "o", "\r\n"]
[17.980267, "o", "# "]
[18.483705, "o", "git commit -m \"appended to file2.txt\""]
[18.489806, "o", "\r\n"]
[18.496528, "o", "[spongebob e429fce] appended to file2.txt\r\n"]
[18.496711, "o", " 1 file changed, 1 insertion(+)\r\n"]
[18.496928, "o", "# "]
[18.99817, "o", "git push origin HEAD:spongebob"]
[19.004593, "o", "\r\n"]
[19.01686, "o", "Counting objects: 3, done.\r\n"]
[19.017189, "o", "Delta compression using up to 8 threads.\r\n"]
[19.017382, "o", "Compressing objects:  50% (1/2)   \rCompressing objects: 100% (2/2)   \r"]
[19.017552, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[19.018099, "o", "Writing objects:  33% (1/3)   \r"]
[19.018406, "o", "Writing objects:  66% (2/3)   \r"]
[19.018721, "o", "Writing objects: 100% (3/3)   \r"]
[19.018806, "o", "Writing objects: 100% (3/3), 294 bytes | 294.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0)\r\n"]
[19.033165, "o", "To /tmp/tmp3453wnk3\r\n   aad476b..e429fce  HEAD -> spongebob\r\n"]
[19.034293, "o", "# "]
[19.512914, "o", "git remote update"]
[19.519387, "o", "\r\n"]
[19.525667, "o", "Fetching origin\r\n"]
[19.531376, "o", "remote: Counting objects: 9, done.\u001b[K\r\n"]
[19.531669, "o", "remote: Compressing objects:  33% (1/3)   \u001b[K\rremote: Compressing objects:  66% (2/3)   \u001b[K\r"]
[19.531884, "o", "remote: Compressing objects: 100% (3/3)   \u001b[K\rremote: Compressing objects: 100% (3/3), done.\u001b[K\r\n"]
[19.532463, "o", "remote: Total 9 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[19.533539, "o", "Unpacking objects:  11% (1/9)   \r"]
[19.533712, "o", "Unpacking objects:  22% (2/9)   \r"]
[19.533834, "o", "Unpacking objects:  33% (3/9)   \rUnpacking objects:  44% (4/9)   \rUnpacking objects:  55% (5/9)   \r"]
[19.533929, "o", "Unpacking objects:  66% (6/9)   \r"]
[19.533986, "o", "Unpacking objects:  77% (7/9)   \r"]
[19.534043, "o", "Unpacking objects:  88% (8/9)   \r"]
[19.534094, "o", "Unpacking objects: 100% (9/9)   \rUnpacking objects: 100% (9/9), done.\r\n"]
[19.535666, "o", "From /tmp/tmp3453wnk3\r\n   72be431..22014a8  patrick    -> origin/patrick\r\n"]
[19.537927, "o", "# "]
[20.033072, "o", "\r\n"]
[20.091167, "o", "\u001b[?1049h\u001b[22;0;0t"]
[20.092311, "o", "# echo foo >> file2.txt\r\n# git add file2.txt\r\n# git commit -m \"appended to file2.txt\"\r\n[spongebob e429fce] appended to file2.txt\r\n 1 file changed, 1 insertion(+)\r\n# git push origin HEAD:spongebob\r\nCounting objects: 3, done.\r\nDelta compression using up to 8 threads.\r\nCompressing objects: 100% (2/2), done.\r\nWriting objects: 100% (3/3), 294 bytes | 294.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0)\r\nTo /tmp/tmp3453wnk3\r\n   aad476b..e429fce  HEAD -> spongebob\r\n# git remote update\r\nFetching origin\r\nremote: Counting objects: 9, done.\r\nremote: Compressing objects: 100% (3/3), done.\r\nremote: Total 9 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (9/9), done.\r\nFrom /tmp/tmp3453wnk3\r\n   72be431..22014a8  patrick    -> origin/patrick\r\n# \r\n"]
[20.093532, "o", "\u001b[31m"]
[20.09399, "o", "\u001b[1m"]
[20.096292, "o", "\u001b[2;44H"]
[20.096529, "o", "╭───────────────────────────────────────────────────────────────╮\r\n"]
[20.097636, "o", "\u001b[3;44H"]
[20.097851, "o", "│ plain git log doesn't show much usefull stuff about branching │\r\n"]
[20.098874, "o", "\u001b[4;44H"]
[20.099137, "o", "╰───────────────────────────────────────────────────────────────╯\r\n"]
[20.100104, "o", "\u001b[5;44H"]
[20.100382, "o", "\r\n"]
[20.101402, "o", "\u001b(B\u001b[m"]
[20.102667, "o", "\u001b[1000;1H"]
[20.540871, "o", "git log"]
[20.547452, "o", "\r\n"]
[25.021851, "o", " "]
[25.107831, "o", "\u001b[?1049l\u001b[23;0;0t"]
[25.11229, "o", "\u001b[1000;1H"]
[25.126297, "o", "# git log\r\n"]
[25.131223, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[25.131363, "o", "\u001b[33mcommit e429fcef01ab9092d8c8968fe04b4a85a0d73621\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mspongebob\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/spongebob\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: SpongeBob SquarePants <spongebob@nick.com>\u001b[m\r\nDate:   Tue Oct 23 22:39:51 2018 -0600\u001b[m\r\n\u001b[m\r\n    appended to file2.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit aad476bdaccbfe94bcf538e9109c1124808fa7b6\u001b[m\u001b[m\r\nAuthor: SpongeBob SquarePants <spongebob@nick.com>\u001b[m\r\nDate:   Tue Oct 23 22:39:47 2018 -0600\u001b[m\r\n\u001b[m\r\n    appended to file2.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit d08d8461ea74cc17c3717e9c7246c11d43a547ff\u001b[m\u001b[m\r\nAuthor: SpongeBob SquarePants <spongebob@nick.com>\u001b[m\r\nDate:   Tue Oct 23 22:39:43 2018 -0600\u001b[m\r\n\u001b[m\r\n    appended to file2.txt\u001b[m\r\n\u001b[m\r\n"]
[25.131433, "o", "\u001b[33mcommit ca9807bdcd00e69105c8d81a7ba6e1c89d481919\u001b[m\u001b[m\r\nAuthor: SpongeBob SquarePants <spongebob@nick.com>\u001b[m\r\nDate:   Tue Oct 23 22:39:39 2018 -0600\u001b[m\r\n\u001b[m\r\n\u001b[7mlines 1-22\u001b[27m\u001b[K\r\u001b[K    added to file2.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 72be431b7c7c7024b911719f9f1cdb73288c80aa\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Patrick Star <patrick@nick.com>\u001b[m\r\nDate:   Tue Oct 23 22:39:34 2018 -0600\u001b[m\r\n\u001b[m\r\n    added file1.txt\u001b[m\r\n\u001b[7mlines 8-29/29 (END)\u001b[27m\u001b[K"]
[25.973365, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7mlines 8-29/29 (END)\u001b[27m\u001b[K"]
[27.397508, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[27.398535, "o", "# "]
[31.070289, "o", "\r\n"]
[31.100331, "o", "\u001b[?1049h\u001b[22;0;0t"]
[31.101593, "o", "# git commit -m \"appended to file2.txt\"\r\n[spongebob e429fce] appended to file2.txt\r\n 1 file changed, 1 insertion(+)\r\n# git push origin HEAD:spongebob\r\nCounting objects: 3, done.\r\nDelta compression using up to 8 threads.\r\nCompressing objects: 100% (2/2), done.\r\nWriting objects: 100% (3/3), 294 bytes | 294.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0)\r\nTo /tmp/tmp3453wnk3\r\n   aad476b..e429fce  HEAD -> spongebob\r\n# git remote update\r\nFetching origin\r\nremote: Counting objects: 9, done.\r\nremote: Compressing objects: 100% (3/3), done.\r\nremote: Total 9 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (9/9), done.\r\nFrom /tmp/tmp3453wnk3\r\n   72be431..22014a8  patrick    -> origin/patrick\r\n# \r\n"]
[31.101651, "o", "# git log\r\n# \r\n"]
[31.102815, "o", "\u001b[31m"]
[31.103394, "o", "\u001b[1m"]
[31.105813, "o", "\u001b[2;60H"]
[31.106141, "o", "╭───────────────────────────────────────────────╮\r\n"]
[31.107255, "o", "\u001b[3;60H"]
[31.107536, "o", "│ git log does have a sorta graphical option -g │\r\n"]
[31.108553, "o", "\u001b[4;60H"]
[31.108875, "o", "╰───────────────────────────────────────────────╯\r\n"]
[31.109822, "o", "\u001b[5;60H"]
[31.110108, "o", "\r\n"]
[31.111127, "o", "\u001b(B\u001b[m"]
[31.112263, "o", "\u001b[1000;1H"]
[31.578145, "o", "git lg3"]
[31.5847, "o", "\r\n"]
[36.121452, "o", "\u001b[?1049l\u001b[23;0;0t"]
[36.125396, "o", "\u001b[1000;1H"]
[36.138644, "o", "# "]
[36.138762, "o", "git lg3\r\n"]
[36.154724, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[36.155175, "o", "* \u001b[1;34me429fce\u001b[m - \u001b[1;36mTue, 23 Oct 2018 22:39:51 -0600\u001b[m \u001b[1;32m(17 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 22:39:51 -0600)\u001b[m \u001b[1;33m (HE\u001b[m\r\n\u001b[31m|\u001b[m           \u001b[37mappended to file2.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m           \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nick.co\u001b[m\r\n* \u001b[1;34maad476b\u001b[m - \u001b[1;36mTue, 23 Oct 2018 22:39:47 -0600\u001b[m \u001b[1;32m(21 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 22:39:47 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m           \u001b[37mappended to file2.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m           \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nick.co\u001b[m\r\n* \u001b[1;34md08d846\u001b[m - \u001b[1;36mTue, 23 Oct 2018 22:39:43 -0600\u001b[m \u001b[1;32m(25 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 22:39:43 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m           \u001b[37mappended to file2.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m           \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: Spo"]
[36.155377, "o", "ngeBob "]
[36.155715, "o", "SquarePants <spongebob@nick.co\u001b[m\r\n* \u001b[1;34mca9807b\u001b[m - \u001b[1;36mTue, 23 Oct 2018 22:39:39 -0600\u001b[m \u001b[1;32m(29 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 22:39:39 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m           \u001b[37madded to file2.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m           \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nick.co\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[1;34m22014a8\u001b[m - \u001b[1;36mTue, 23 Oct 2018 22:39:49 -0600\u001b[m \u001b[1;32m(19 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 22:39:49 -0600)\u001b[m \u001b[1;33m (\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[1;34me379b77\u001b[m - \u001b[1;36mTue, 23 Oct 2018 22:39:45 -0600\u001b[m \u001b[1;32m(23 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 22:39:45 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[2;"]
[36.155974, "o", "37m- Pat"]
[36.156209, "o", "rick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[1;34m3f3d429\u001b[m - \u001b[1;36mTue, 23 Oct 2018 22:39:41 -0600\u001b[m \u001b[1;32m(27 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 22:39:41 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m            \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m             \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n* \u001b[1;34m72be431\u001b[m - \u001b[1;36mTue, 23 Oct 2018 22:39:34 -0600\u001b[m \u001b[1;32m(34 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 22:39:34 -0600)\u001b[m \u001b[1;33m (or\u001b[m\r\n\u001b[7mlines 1-22\u001b[27m\u001b[K"]
[38.82088, "o", "\r\u001b[K            \u001b[37madded file1.txt\u001b[m\u001b[m\r\n"]
[38.821084, "o", "            \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n\u001b[7mlines 3-24/24 (END)\u001b[27m\u001b[K"]
