{"version": 2, "width": 110, "height": 23, "timestamp": 1540351861, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023144, "o", "\u001b]0;jcrigby@Hoid: /tmp/tmps0dit9f5\u0007jcrigby@Hoid:/tmp/tmps0dit9f5$ (master) "]
[0.860552, "o", " export PS1=\"# \""]
[0.862365, "o", "\r\n"]
[0.862432, "o", "# "]
[0.864137, "o", " export LESS=\"-M -I -R -S\""]
[0.865706, "o", "\r\n"]
[0.865775, "o", "# "]
[0.867496, "o", "\r\n# "]
[0.869243, "o", "\r\n# "]
[0.870899, "o", "\r\n# "]
[0.872668, "o", "\r\n# "]
[0.874512, "o", "\r\n# "]
[0.876317, "o", "\r\n# "]
[0.878296, "o", "\r\n# "]
[0.880267, "o", "\r\n# "]
[0.882338, "o", "\r\n# "]
[0.884603, "o", "\r\n# "]
[0.886762, "o", "\r\n"]
[0.886804, "o", "# "]
[0.889013, "o", "\r\n"]
[0.889127, "o", "# "]
[0.89128, "o", "\r\n"]
[0.891366, "o", "# "]
[0.893497, "o", "\r\n"]
[0.893537, "o", "# "]
[0.895857, "o", "\r\n# "]
[0.898057, "o", "\r\n# "]
[0.900285, "o", "\r\n"]
[0.900321, "o", "# "]
[0.903168, "o", "\r\n"]
[0.903333, "o", "# "]
[0.905602, "o", "\r\n# "]
[0.907984, "o", "\r\n"]
[0.908024, "o", "# "]
[0.910224, "o", "\r\n"]
[0.910334, "o", "# "]
[0.912693, "o", "\r\n# "]
[0.91489, "o", "\r\n# "]
[0.917217, "o", "\r\n# "]
[0.919469, "o", "\r\n# "]
[0.92178, "o", "\r\n# "]
[0.924059, "o", "\r\n# "]
[0.92635, "o", "\r\n# "]
[0.928597, "o", "\r\n# "]
[0.930828, "o", "\r\n# "]
[0.933106, "o", "\r\n# "]
[0.935304, "o", "\r\n# "]
[0.937523, "o", "\r\n# "]
[0.939726, "o", "\r\n# "]
[0.94196, "o", "\r\n# "]
[0.944137, "o", "\r\n"]
[0.944175, "o", "# "]
[0.946455, "o", "\r\n# "]
[0.948831, "o", "\r\n"]
[0.948873, "o", "# "]
[0.951034, "o", "\r\n"]
[0.951072, "o", "# "]
[0.952806, "o", "\r\n"]
[0.952844, "o", "# "]
[5.005763, "o", "git remote update"]
[5.011939, "o", "\r\n"]
[5.017804, "o", "Fetching origin\r\n"]
[5.032717, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[5.033532, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[5.034554, "o", "Unpacking objects:  33% (1/3)   \r"]
[5.034681, "o", "Unpacking objects:  66% (2/3)   \r"]
[5.034808, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[5.036426, "o", "From /tmp/tmp359uqpyq\r\n * [new branch]      master     -> origin/master\r\n"]
[5.038735, "o", "# "]
[6.020253, "o", "git checkout master"]
[6.026569, "o", "\r\n"]
[6.056178, "o", "Branch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[6.056337, "o", "Already on 'master'\r\n"]
[6.056756, "o", "# "]
[12.040411, "o", "echo foo > file2.txt"]
[12.0467, "o", "\r\n"]
[12.04707, "o", "# "]
[13.055108, "o", "git add file2.txt"]
[13.061156, "o", "\r\n"]
[13.065179, "o", "# "]
[14.069592, "o", "git commit -m \"added to file2.txt\""]
[14.075848, "o", "\r\n"]
[14.082436, "o", "[master 08fd465] added to file2.txt\r\n"]
[14.082591, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file2.txt\r\n"]
[14.082901, "o", "# "]
[19.132379, "o", "git push"]
[19.138298, "o", "\r\n"]
[19.146552, "o", "To /tmp/tmp359uqpyq\r\n ! [rejected]        master -> master (fetch first)\r\n"]
[19.146853, "o", "error: failed to push some refs to '/tmp/tmp359uqpyq'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n"]
[19.147312, "o", "# "]
[20.146408, "o", "\r\n"]
[20.170416, "o", "\u001b[?1049h\u001b[22;0;0t"]
[20.171633, "o", "Unpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmp359uqpyq\r\n * [new branch]      master     -> origin/master\r\n# git checkout master\r\nBranch 'master' set up to track remote branch 'master' from 'origin'.\r\nAlready on 'master'\r\n# echo foo > file2.txt\r\n# git add file2.txt\r\n# git commit -m \"added to file2.txt\"\r\n[master 08fd465] added to file2.txt\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file2.txt\r\n# git push\r\nTo /tmp/tmp359uqpyq\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmp359uqpyq'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# "]
[20.171816, "o", "\r\n"]
[20.173005, "o", "\u001b[31m"]
[20.173536, "o", "\u001b[1m"]
[20.175792, "o", "\u001b[2;82H"]
[20.176009, "o", "╭─────────────────────────╮\r\n"]
[20.177048, "o", "\u001b[3;82H"]
[20.177295, "o", "│ push failed             │\r\n"]
[20.178359, "o", "\u001b[4;82H"]
[20.178596, "o", "│ git pull and try again  │\r\n"]
[20.179578, "o", "\u001b[5;82H"]
[20.179783, "o", "╰─────────────────────────╯\r\n"]
[20.180791, "o", "\u001b[6;82H"]
[20.181029, "o", "\r\n"]
[20.182039, "o", "\u001b(B\u001b[m"]
[20.183293, "o", "\u001b[1000;1H"]
[21.153642, "o", "git pull"]
[21.160185, "o", "\r\n"]
[25.19295, "o", "\u001b[?1049l\u001b[23;0;0t"]
[25.197374, "o", "\u001b[1000;1H"]
[25.205292, "o", "# "]
[25.205459, "o", "git pull\r\n"]
[25.21117, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[25.211324, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[25.212322, "o", "Unpacking objects:  33% (1/3)   \r"]
[25.212427, "o", "Unpacking objects:  66% (2/3)   \r"]
[25.213162, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[25.215118, "o", "From /tmp/tmp359uqpyq\r\n   3a564ae..54abd99  master     -> origin/master\r\n"]
[25.218825, "o", "hint: Waiting for your editor to close the file... "]
[25.270608, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[25.270969, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmps0dit9f5/.git/MERGE_MSG\""]
[25.271047, "o", " 7L, 269C"]
[25.274894, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[25.283237, "o", "\u001b[1;1H\u001b[38;5;130m  1 Merge branch 'master' of /tmp/tmp359uqpyq\u001b[m\u001b[38C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[8C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[9C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# the commit.\u001b[m\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                  "]
[25.283264, "o", "                           \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                    "]
[25.286738, "o", "                                                         \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/MERGE_MSG                                                                              1,1            All\u001b]2;MERGE_MSG (/tmp/tmps0dit9f5/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[27.170825, "o", "\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[27.171176, "o", "wq\u001b[?25h"]
[27.172984, "o", "\r"]
[27.173052, "o", "\u001b[?25l\u001b[?2004l\".git/MERGE_MSG\""]
[27.206882, "o", " 7L, 269C written"]
[27.208739, "o", "\r\u001b]2;example-pathological-merge : tmux\u0007"]
[27.309135, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[27.31274, "o", "\r\u001b[K"]
[27.313546, "o", "Merge made by the 'recursive' strategy.\r\n"]
[27.318142, "o", " file1.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[27.319478, "o", "# "]
[32.225437, "o", "git push"]
[32.227225, "o", "\r\n"]
[32.229676, "o", "To /tmp/tmp359uqpyq\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmp359uqpyq'\r\nhint: Updates were rejected because the remote contains work that you do\r\n"]
[32.229778, "o", "hint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n"]
[32.229909, "o", "# "]
[33.232377, "o", "\r\n"]
[33.263532, "o", "\u001b[?1049h\u001b[22;0;0t"]
[33.264768, "o", "hint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n# git pull\r\nremote: Counting objects: 3, done.\r\nremote: Total 3 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmp359uqpyq\r\n   3a564ae..54abd99  master     -> origin/master\r\nMerge made by the 'recursive' strategy.\r\n file1.txt | 1 \u001b[32m+\u001b[39m\r\n 1 file changed, 1 insertion(+)\r\n# git push\r\nTo /tmp/tmp359uqpyq\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmp359uqpyq'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n"]
[33.266013, "o", "\u001b[31m"]
[33.266541, "o", "\u001b[1m"]
[33.269122, "o", "\u001b[2;82H"]
[33.26935, "o", "╭─────────────────────────╮\r\n"]
[33.270386, "o", "\u001b[3;82H"]
[33.270563, "o", "│ push failed again       │\r\n"]
[33.271623, "o", "\u001b[4;82H"]
[33.271752, "o", "│ git pull and try again  │\r\n"]
[33.272855, "o", "\u001b[5;82H"]
[33.273032, "o", "╰─────────────────────────╯\r\n"]
[33.274139, "o", "\u001b[6;82H"]
[33.274307, "o", "\r\n"]
[33.27533, "o", "\u001b(B\u001b[m"]
[33.276494, "o", "\u001b[1000;1H"]
[34.235726, "o", "git pull"]
[34.237803, "o", "\r\n"]
[38.284547, "o", "\u001b[?1049l\u001b[23;0;0t"]
[38.287244, "o", "\u001b[1000;1H"]
[38.299128, "o", "# git pull\r\n"]
[38.318558, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[38.319226, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[38.322704, "o", "Unpacking objects:  33% (1/3)   \r"]
[38.323037, "o", "Unpacking objects:  66% (2/3)   \r"]
[38.323356, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[38.328847, "o", "From /tmp/tmp359uqpyq\r\n   54abd99..6e2feb3  master     -> origin/master\r\n"]
[38.338065, "o", "hint: Waiting for your editor to close the file... "]
[38.411738, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[38.412202, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmps0dit9f5/.git/MERGE_MSG\" 7L, 269C"]
[38.416074, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[38.424379, "o", "\u001b[1;1H\u001b[38;5;130m  1 Merge branch 'master' of /tmp/tmp359uqpyq\u001b[m\u001b[38C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[8C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[9C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# the commit.\u001b[m\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                  "]
[38.42449, "o", "                           \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                    "]
[38.427464, "o", "                                                         \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/MERGE_MSG                                                                              1,1            All\u001b]2;MERGE_MSG (/tmp/tmps0dit9f5/.git) - VIM\u0007\u001b[1;5H\u001b[?25h"]
[38.427618, "o", "\u001b[?12$p"]
[40.247833, "o", "\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[40.247957, "o", "wq\u001b[?25h"]
[40.253787, "o", "\r\u001b[?25l\u001b[?2004l"]
[40.254634, "o", "\".git/MERGE_MSG\""]
[40.26335, "o", " 7L, 269C written"]
[40.265861, "o", "\r\u001b]2;example-pathological-merge : tmux\u0007"]
[40.366206, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[40.369494, "o", "\r\u001b[K"]
[40.370234, "o", "Merge made by the 'recursive' strategy.\r\n"]
[40.374766, "o", " file1.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[40.375414, "o", "# "]
[45.282257, "o", "git push"]
[45.287012, "o", "\r\n"]
[45.295035, "o", "To /tmp/tmp359uqpyq\r\n ! [rejected]        master -> master (fetch first)\r\n"]
[45.295322, "o", "error: failed to push some refs to '/tmp/tmp359uqpyq'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\n"]
[45.295603, "o", "hint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n"]
[45.296102, "o", "# "]
[46.300359, "o", "\r\n"]
[46.354109, "o", "\u001b[?1049h\u001b[22;0;0t"]
[46.355263, "o", "hint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n# git pull\r\nremote: Counting objects: 3, done.\r\nremote: Total 3 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmp359uqpyq\r\n   54abd99..6e2feb3  master     -> origin/master\r\nMerge made by the 'recursive' strategy.\r\n file1.txt | 1 \u001b[32m+\u001b[39m\r\n 1 file changed, 1 insertion(+)\r\n# git push\r\nTo /tmp/tmp359uqpyq\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmp359uqpyq'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n"]
[46.356455, "o", "\u001b[31m"]
[46.356991, "o", "\u001b[1m"]
[46.359291, "o", "\u001b[2;82H"]
[46.35954, "o", "╭─────────────────────────╮\r\n"]
[46.36066, "o", "\u001b[3;82H"]
[46.360831, "o", "│ push failed again       │\r\n"]
[46.361845, "o", "\u001b[4;82H"]
[46.362085, "o", "│ git pull and try again  │\r\n"]
[46.363144, "o", "\u001b[5;82H"]
[46.363396, "o", "╰─────────────────────────╯\r\n"]
[46.364425, "o", "\u001b[6;82H"]
[46.364594, "o", "\r\n"]
[46.365657, "o", "\u001b(B\u001b[m"]
[46.366806, "o", "\u001b[1000;1H"]
[47.30841, "o", "git pull"]
[47.314306, "o", "\r\n"]
[51.376384, "o", "\u001b[?1049l\u001b[23;0;0t"]
[51.381054, "o", "\u001b[1000;1H"]
[51.394406, "o", "# git pull\r\n"]
[51.414628, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[51.415326, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[51.418772, "o", "Unpacking objects:  33% (1/3)   \r"]
[51.41905, "o", "Unpacking objects:  66% (2/3)   \r"]
[51.419343, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[51.424906, "o", "From /tmp/tmp359uqpyq\r\n   6e2feb3..bca6088  master     -> origin/master\r\n"]
[51.449396, "o", "hint: Waiting for your editor to close the file... "]
[51.532836, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[51.533315, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmps0dit9f5/.git/MERGE_MSG\""]
[51.533413, "o", " 7L, 269C"]
[51.537247, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[51.537341, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[51.545702, "o", "\u001b[1;1H\u001b[38;5;130m  1 Merge branch 'master' of /tmp/tmp359uqpyq\u001b[m\u001b[38C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[8C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[9C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# the commit.\u001b[m\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                  "]
[51.545772, "o", "                           \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                    "]
[51.549139, "o", "                                                         \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/MERGE_MSG                                                                              1,1            All\u001b]2;MERGE_MSG (/tmp/tmps0dit9f5/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[53.323478, "o", "\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[53.323804, "o", "wq\u001b[?25h"]
[53.329758, "o", "\r\u001b[?25l"]
[53.329878, "o", "\u001b[?2004l"]
[53.3302, "o", "\".git/MERGE_MSG\""]
[53.339763, "o", " 7L, 269C written"]
[53.341851, "o", "\r\u001b]2;example-pathological-merge : tmux\u0007"]
[53.442208, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[53.445428, "o", "\r\u001b[K"]
[53.446172, "o", "Merge made by the 'recursive' strategy.\r\n"]
[53.450591, "o", " file1.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[53.451857, "o", "# "]
[58.396588, "o", "git push"]
[58.402803, "o", "\r\n"]
[58.411093, "o", "To /tmp/tmp359uqpyq\r\n ! [rejected]        master -> master (fetch first)\r\n"]
[58.411402, "o", "error: failed to push some refs to '/tmp/tmp359uqpyq'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n"]
[58.411943, "o", "# "]
[59.4181, "o", "\r\n"]
[59.470488, "o", "\u001b[?1049h\u001b[22;0;0t"]
[59.471656, "o", "hint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n# git pull\r\nremote: Counting objects: 3, done.\r\nremote: Total 3 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmp359uqpyq\r\n   6e2feb3..bca6088  master     -> origin/master\r\nMerge made by the 'recursive' strategy.\r\n file1.txt | 1 \u001b[32m+\u001b[39m\r\n 1 file changed, 1 insertion(+)\r\n# git push\r\nTo /tmp/tmp359uqpyq\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmp359uqpyq'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n"]
[59.47288, "o", "\u001b[31m"]
[59.473374, "o", "\u001b[1m"]
[59.475714, "o", "\u001b[2;82H"]
[59.476029, "o", "╭─────────────────────────╮\r\n"]
[59.477068, "o", "\u001b[3;82H"]
[59.477484, "o", "│ push failed again       │\r\n"]
[59.47847, "o", "\u001b[4;82H"]
[59.478684, "o", "│ git pull and try again  │\r\n"]
[59.479588, "o", "\u001b[5;82H"]
[59.479834, "o", "╰─────────────────────────╯\r\n"]
[59.480893, "o", "\u001b[6;82H"]
[59.481138, "o", "\r\n"]
[59.482094, "o", "\u001b(B\u001b[m"]
[59.48338, "o", "\u001b[1000;1H"]
[60.426296, "o", "git pull"]
[60.432409, "o", "\r\n"]
[64.492435, "o", "\u001b[?1049l\u001b[23;0;0t"]
[64.496665, "o", "\u001b[1000;1H"]
[64.504477, "o", "# "]
[64.504541, "o", "git pull\r\n"]
[64.510041, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[64.510321, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[64.511287, "o", "Unpacking objects:  33% (1/3)   \r"]
[64.511436, "o", "Unpacking objects:  66% (2/3)   \r"]
[64.511533, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[64.51316, "o", "From /tmp/tmp359uqpyq\r\n   bca6088..9d95121  master     -> origin/master\r\n"]
[64.53752, "o", "hint: Waiting for your editor to close the file... "]
[64.605403, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[64.605752, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmps0dit9f5/.git/MERGE_MSG\""]
[64.605852, "o", " 7L, 269C"]
[64.609734, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[64.609748, "o", "\u001b[>c"]
[64.609758, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[64.618299, "o", "\u001b[1;1H\u001b[38;5;130m  1 Merge branch 'master' of /tmp/tmp359uqpyq\u001b[m\u001b[38C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[8C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[9C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# the commit.\u001b[m\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                  "]
[64.618329, "o", "                           \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                    "]
[64.621935, "o", "                                                         \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/MERGE_MSG                                                                              1,1            All\u001b]2;MERGE_MSG (/tmp/tmps0dit9f5/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[66.443627, "o", "\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[66.444086, "o", "wq\u001b[?25h"]
[66.450119, "o", "\r\u001b[?25l\u001b[?2004l"]
[66.450403, "o", "\".git/MERGE_MSG\""]
[66.459907, "o", " 7L, 269C written"]
[66.462409, "o", "\r\u001b]2;example-pathological-merge : tmux\u0007"]
[66.562763, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[66.566462, "o", "\r\u001b[K"]
[66.56724, "o", "Merge made by the 'recursive' strategy.\r\n"]
[66.57175, "o", " file1.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[66.573022, "o", "# "]
[67.458485, "o", "git push"]
[67.464836, "o", "\r\n"]
[67.4771, "o", "Counting objects: 10, done.\r\n"]
[67.477454, "o", "Delta compression using up to 8 threads.\r\n"]
[67.477783, "o", "Compressing objects:  10% (1/10)   \rCompressing objects:  20% (2/10)   \rCompressing objects:  30% (3/10)   \rCompressing objects:  40% (4/10)   \rCompressing objects:  50% (5/10)   \rCompressing objects:  60% (6/10)   \rCompressing objects:  70% (7/10)   \r"]
[67.478044, "o", "Compressing objects:  80% (8/10)   \rCompressing objects:  90% (9/10)   \rCompressing objects: 100% (10/10)   \r"]
[67.478281, "o", "Compressing objects: 100% (10/10), done.\r\n"]
[67.478643, "o", "Writing objects:  10% (1/10)   \r"]
[67.478894, "o", "Writing objects:  20% (2/10)   \r"]
[67.479146, "o", "Writing objects:  30% (3/10)   \r"]
[67.479376, "o", "Writing objects:  40% (4/10)   \r"]
[67.479616, "o", "Writing objects:  50% (5/10)   \r"]
[67.479821, "o", "Writing objects:  60% (6/10)   \r"]
[67.480042, "o", "Writing objects:  70% (7/10)   \r"]
[67.480308, "o", "Writing objects:  80% (8/10)   \r"]
[67.48053, "o", "Writing objects:  90% (9/10)   \r"]
[67.480695, "o", "Writing objects: 100% (10/10)   \r"]
[67.480873, "o", "Writing objects: 100% (10/10), 1.38 KiB | 704.00 KiB/s, done.\r\nTotal 10 (delta 0), reused 0 (delta 0)\r\n"]
[67.499092, "o", "To /tmp/tmp359uqpyq\r\n   9d95121..7de0ed9  master -> master\r\n"]
[67.500196, "o", "# "]
[68.480179, "o", "\r\n"]
[68.532872, "o", "\u001b[?1049h\u001b[22;0;0t"]
[68.534043, "o", "hint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n# git pull\r\nremote: Counting objects: 3, done.\r\nremote: Total 3 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmp359uqpyq\r\n   bca6088..9d95121  master     -> origin/master\r\nMerge made by the 'recursive' strategy.\r\n file1.txt | 1 \u001b[32m+\u001b[39m\r\n 1 file changed, 1 insertion(+)\r\n# git push\r\nCounting objects: 10, done.\r\nDelta compression using up to 8 threads.\r\nCompressing objects: 100% (10/10), done.\r\nWriting objects: 100% (10/10), 1.38 KiB | 704.00 KiB/s, done.\r\nTotal 10 (delta 0), reused 0 (delta 0)\r\nTo /tmp/tmp359uqpyq\r\n   9d95121..7de0ed9  master -> master\r\n# \r\n"]
[68.535138, "o", "\u001b[31m"]
[68.535658, "o", "\u001b[1m"]
[68.537996, "o", "\u001b[2;90H"]
[68.538198, "o", "╭─────────────────╮\r\n"]
[68.53927, "o", "\u001b[3;90H"]
[68.539492, "o", "│ push succeeded! │\r\n"]
[68.540545, "o", "\u001b[4;90H"]
[68.540808, "o", "╰─────────────────╯\r\n"]
[68.541881, "o", "\u001b[5;90H"]
[68.542077, "o", "\r\n"]
[68.543085, "o", "\u001b(B\u001b[m"]
[68.544154, "o", "\u001b[1000;1H"]
[69.487558, "o", "git lg3"]
[69.493995, "o", "\r\n"]
[73.5538, "o", "\u001b[?1049l\u001b[23;0;0t"]
[73.558365, "o", "\u001b[1000;1H"]
[73.572087, "o", "# "]
[73.572217, "o", "git lg3\r\n"]
[73.587903, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[73.588389, "o", "*   \u001b[1;34m7de0ed9\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:32:05 -0600\u001b[m \u001b[1;32m(9 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:32:05 -0600)\u001b[m \u001b[1;33m (H\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m            \u001b[37mMerge branch 'master' of /tmp/tmp359uqpyq\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nick.\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[1;34m9d95121\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:57 -0600\u001b[m \u001b[1;32m(17 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:31:57 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n* \u001b[32m|\u001b[m   \u001b[1;34m63715c8\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:52 -0600\u001b[m \u001b[1;32m(22 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:31:52 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m\u001b[32m\\\u001b[m \u001b[32m\\\u001b[m            \u001b[37mMerge branch 'master' of /tmp/tmp359uqpyq\u001b["]
[73.588707, "o", "m\u001b[m\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m            \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nic\u001b[m\r\n\u001b[33m|\u001b[m * \u001b[1;34mbca6088\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:44 -0600\u001b[m \u001b[1;32m(30 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:31:44 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m \u001b[34m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n"]
[73.589011, "o", "\u001b[33m|\u001b[m \u001b[34m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n* \u001b[34m|\u001b[m   \u001b[1;34mff23949\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:39 -0600\u001b[m \u001b[1;32m(35 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:31:39 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m\u001b[34m\\\u001b[m \u001b[34m\\\u001b[m            \u001b[37mMerge branch 'master' of /tmp/tmp359uqpyq\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[34m|\u001b[m\u001b[34m/\u001b[m            \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nic\u001b[m\r\n\u001b[35m|\u001b[m * \u001b[1;34m6e2feb3\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:31 -0600\u001b[m \u001b[1;32m(43 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:31:31 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[36m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[36m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n* \u001b[36m|\u001b[m   \u001b[1;34m2ad399a\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:26 -0600\u001b[m \u001b[1;32m(48 seconds ago"]
[73.589212, "o", ")\u001b[m \u001b"]
[73.589419, "o", "[1;36m(committed: Tue, 23 Oct 2018 21:31:26 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[1;31m|\u001b[m\u001b[36m\\\u001b[m \u001b[36m\\\u001b[m            \u001b[37mMerge branch 'master' of /tmp/tmp359uqpyq\u001b[m\u001b[m\r\n\u001b[1;31m|\u001b[m \u001b[36m|\u001b[m\u001b[36m/\u001b[m            \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nic\u001b[m\r\n\u001b[1;31m|\u001b[m * \u001b[1;34m54abd99\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:18 -0600\u001b[m \u001b[1;32m(56 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:31:18 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[7mlines 1-22\u001b[27m\u001b[K"]
[78.564666, "o", "\r\u001b[K"]
[78.565009, "o", "\u001b[1;31m|\u001b[m \u001b[1;32m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[1;31m|\u001b[m \u001b[1;32m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n* \u001b[1;32m|\u001b[m \u001b[1;34m08fd465\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:15 -0600\u001b[m \u001b[1;32m(59 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:31:15 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[1;32m|\u001b[m\u001b[1;32m/\u001b[m            \u001b[37madded to file2.txt\u001b[m\u001b[m\r\n\u001b[1;32m|\u001b[m             \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nick.\u001b[m\r\n* \u001b[1;34m3a564ae\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:31:04 -0600\u001b[m \u001b[1;32m(70 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:31:04 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n            \u001b[37madded file1.txt\u001b[m\u001b[m\r\n"]
[78.565321, "o", "            \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n\u001b[7mlines 9-30/30 (END)\u001b[27m\u001b[K"]
