{"version": 2, "width": 110, "height": 23, "timestamp": 1540351016, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023469, "o", "\u001b]0;jcrigby@Hoid: /tmp/tmp8xehqk76\u0007jcrigby@Hoid:/tmp/tmp8xehqk76$ (master) "]
[0.8591, "o", " export PS1=\"# \""]
[0.864177, "o", "\r\n"]
[0.864501, "o", "# "]
[0.86951, "o", " export LESS=\"-M -I -R -S\""]
[0.874372, "o", "\r\n"]
[0.874482, "o", "# "]
[0.879302, "o", "\r\n"]
[0.87941, "o", "# "]
[0.884151, "o", "\r\n"]
[0.884358, "o", "# "]
[0.889052, "o", "\r\n"]
[0.889146, "o", "# "]
[0.893751, "o", "\r\n"]
[0.893834, "o", "# "]
[0.898561, "o", "\r\n"]
[0.898755, "o", "# "]
[0.903805, "o", "\r\n"]
[0.903878, "o", "# "]
[0.908341, "o", "\r\n"]
[0.908428, "o", "# "]
[0.913069, "o", "\r\n"]
[0.913162, "o", "# "]
[0.917835, "o", "\r\n"]
[0.917938, "o", "# "]
[0.922964, "o", "\r\n"]
[0.92322, "o", "# "]
[0.927314, "o", "\r\n"]
[0.927551, "o", "# "]
[0.931941, "o", "\r\n"]
[0.932181, "o", "# "]
[0.936394, "o", "\r\n"]
[0.936646, "o", "# "]
[0.940788, "o", "\r\n"]
[0.940964, "o", "# "]
[0.945463, "o", "\r\n"]
[0.945558, "o", "# "]
[0.950152, "o", "\r\n"]
[0.950374, "o", "# "]
[0.95489, "o", "\r\n"]
[0.955135, "o", "# "]
[0.959386, "o", "\r\n"]
[0.959462, "o", "# "]
[0.963906, "o", "\r\n"]
[0.963982, "o", "# "]
[0.968303, "o", "\r\n"]
[0.968553, "o", "# "]
[0.97283, "o", "\r\n"]
[0.972893, "o", "# "]
[0.977441, "o", "\r\n"]
[0.97752, "o", "# "]
[0.98199, "o", "\r\n"]
[0.982068, "o", "# "]
[0.986495, "o", "\r\n"]
[0.9867, "o", "# "]
[0.991387, "o", "\r\n"]
[0.991636, "o", "# "]
[0.996042, "o", "\r\n"]
[0.996122, "o", "# "]
[1.000623, "o", "\r\n"]
[1.000846, "o", "# "]
[1.006086, "o", "\r\n"]
[1.006315, "o", "# "]
[1.010782, "o", "\r\n"]
[1.010864, "o", "# "]
[1.015337, "o", "\r\n"]
[1.015563, "o", "# "]
[1.019711, "o", "\r\n"]
[1.019792, "o", "# "]
[1.024039, "o", "\r\n"]
[1.024112, "o", "# "]
[1.028496, "o", "\r\n"]
[1.028696, "o", "# "]
[1.033221, "o", "\r\n"]
[1.033433, "o", "# "]
[1.038055, "o", "\r\n"]
[1.038306, "o", "# "]
[1.042652, "o", "\r\n"]
[1.042854, "o", "# "]
[1.047242, "o", "\r\n"]
[1.047473, "o", "# "]
[1.051563, "o", "\r\n"]
[1.051789, "o", "# "]
[1.055927, "o", "\r\n"]
[1.056138, "o", "# "]
[1.060208, "o", "\r\n"]
[1.060407, "o", "# "]
[5.117472, "o", "git remote update"]
[5.123636, "o", "\r\n"]
[5.12962, "o", "Fetching origin\r\n"]
[5.14372, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[5.144362, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[5.148198, "o", "Unpacking objects:  33% (1/3)   \r"]
[5.148478, "o", "Unpacking objects:  66% (2/3)   \r"]
[5.148997, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[5.154204, "o", "From /tmp/tmpg53avgss\r\n * [new branch]      master     -> origin/master\r\n"]
[5.161813, "o", "# "]
[6.128786, "o", "git checkout master"]
[6.130547, "o", "\r\n"]
[6.15629, "o", "Branch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[6.15638, "o", "Already on 'master'\r\n"]
[6.156604, "o", "# "]
[12.142678, "o", "echo foo > file2.txt"]
[12.148396, "o", "\r\n"]
[12.148713, "o", "# "]
[13.151743, "o", "git add file2.txt"]
[13.153391, "o", "\r\n"]
[13.15459, "o", "# "]
[14.156668, "o", "git commit -m \"added to file2.txt\""]
[14.158561, "o", "\r\n"]
[14.161577, "o", "[master 8b7a08b] added to file2.txt\r\n"]
[14.161614, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file2.txt\r\n"]
[14.161843, "o", "# "]
[19.196471, "o", "git push"]
[19.202243, "o", "\r\n"]
[19.210328, "o", "To /tmp/tmpg53avgss\r\n ! [rejected]        master -> master (fetch first)\r\n"]
[19.210633, "o", "error: failed to push some refs to '/tmp/tmpg53avgss'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n"]
[19.211146, "o", "# "]
[20.216024, "o", "\r\n"]
[20.269501, "o", "\u001b[?1049h\u001b[22;0;0t"]
[20.270694, "o", "Unpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmpg53avgss\r\n * [new branch]      master     -> origin/master\r\n# git checkout master\r\nBranch 'master' set up to track remote branch 'master' from 'origin'.\r\nAlready on 'master'\r\n# echo foo > file2.txt\r\n# git add file2.txt\r\n# git commit -m \"added to file2.txt\"\r\n[master 8b7a08b] added to file2.txt\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file2.txt\r\n# git push\r\nTo /tmp/tmpg53avgss\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmpg53avgss'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n"]
[20.271784, "o", "\u001b[31m"]
[20.272301, "o", "\u001b[1m"]
[20.274595, "o", "\u001b[2;82H"]
[20.274819, "o", "╭─────────────────────────╮\r\n"]
[20.275809, "o", "\u001b[3;82H"]
[20.276028, "o", "│ push failed             │\r\n"]
[20.277071, "o", "\u001b[4;82H"]
[20.277321, "o", "│ git pull and try again  │\r\n"]
[20.278295, "o", "\u001b[5;82H"]
[20.278639, "o", "╰─────────────────────────╯\r\n"]
[20.279673, "o", "\u001b[6;82H"]
[20.279901, "o", "\r\n"]
[20.280914, "o", "\u001b(B\u001b[m"]
[20.282145, "o", "\u001b[1000;1H"]
[25.291847, "o", "\u001b[?1049l\u001b[23;0;0t"]
[25.296388, "o", "\u001b[1000;1H"]
[25.3024, "o", "# "]
[26.229624, "o", "git pull"]
[26.231452, "o", "\r\n"]
[26.236542, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[26.236719, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[26.237803, "o", "Unpacking objects:  33% (1/3)   \r"]
[26.237932, "o", "Unpacking objects:  66% (2/3)   \r"]
[26.238024, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[26.239418, "o", "From /tmp/tmpg53avgss\r\n   740de87..4c32d90  master     -> origin/master\r\n"]
[26.264117, "o", "hint: Waiting for your editor to close the file... "]
[26.335505, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[26.33603, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmp8xehqk76/.git/MERGE_MSG\""]
[26.336097, "o", " 7L, 269C"]
[26.339957, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[26.340035, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[26.348128, "o", "\u001b[1;1H\u001b[38;5;130m  1 Merge branch 'master' of /tmp/tmpg53avgss\u001b[m\u001b[38C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[8C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[9C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# the commit.\u001b[m\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                  "]
[26.348187, "o", "                           \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                    "]
[26.350691, "o", "                                                         \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/MERGE_MSG                                                                              1,1            All\u001b]2;MERGE_MSG (/tmp/tmp8xehqk76/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[27.239651, "o", "\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[27.240081, "o", "wq\u001b[?25h"]
[27.245969, "o", "\r\u001b[?25l"]
[27.246094, "o", "\u001b[?2004l\".git/MERGE_MSG\""]
[27.255564, "o", " 7L, 269C written"]
[27.257763, "o", "\r\u001b]2;example-pathological-merge : tmux\u0007"]
[27.358082, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[27.36141, "o", "\r\u001b[K"]
[27.362171, "o", "Merge made by the 'recursive' strategy.\r\n"]
[27.366822, "o", " file1.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[27.368088, "o", "# "]
[32.296171, "o", "git push"]
[32.297951, "o", "\r\n"]
[32.300169, "o", "To /tmp/tmpg53avgss\r\n ! [rejected]        master -> master (fetch first)\r\n"]
[32.300291, "o", "error: failed to push some refs to '/tmp/tmpg53avgss'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n"]
[32.300436, "o", "# "]
[33.312474, "o", "\r\n"]
[33.341866, "o", "\u001b[?1049h\u001b[22;0;0t"]
[33.3431, "o", "hint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n# git pull\r\nremote: Counting objects: 3, done.\r\nremote: Total 3 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmpg53avgss\r\n   740de87..4c32d90  master     -> origin/master\r\nMerge made by the 'recursive' strategy.\r\n file1.txt | 1 \u001b[32m+\u001b[39m\r\n 1 file changed, 1 insertion(+)\r\n# git push\r\nTo /tmp/tmpg53avgss\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmpg53avgss'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n"]
[33.344424, "o", "\u001b[31m"]
[33.344942, "o", "\u001b[1m"]
[33.347261, "o", "\u001b[2;82H"]
[33.347467, "o", "╭─────────────────────────╮\r\n"]
[33.348454, "o", "\u001b[3;82H"]
[33.348557, "o", "│ push failed again       │\r\n"]
[33.349569, "o", "\u001b[4;82H"]
[33.349714, "o", "│ git pull and try again  │\r\n"]
[33.350649, "o", "\u001b[5;82H"]
[33.350816, "o", "╰─────────────────────────╯\r\n"]
[33.351792, "o", "\u001b[6;82H"]
[33.351951, "o", "\r\n"]
[33.352885, "o", "\u001b(B\u001b[m"]
[33.353934, "o", "\u001b[1000;1H"]
[37.32382, "o", "git pull"]
[37.330297, "o", "\r\n"]
[38.337925, "o", ":wq"]
[38.344212, "o", "\r\n"]
[38.36079, "o", "\u001b[?1049l\u001b[23;0;0t"]
[38.36487, "o", "\u001b[1000;1H"]
[38.372246, "o", "# "]
[38.372308, "o", "git pull\r\n"]
[38.378116, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[38.378237, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[38.379295, "o", "Unpacking objects:  33% (1/3)   \r"]
[38.379364, "o", "Unpacking objects:  66% (2/3)   \r"]
[38.379482, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[38.381102, "o", "From /tmp/tmpg53avgss\r\n   4c32d90..5d02691  master     -> origin/master\r\n"]
[38.405639, "o", "hint: Waiting for your editor to close the file... "]
[38.476053, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[38.476502, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmp8xehqk76/.git/MERGE_MSG\""]
[38.476608, "o", " 7L, 269C"]
[38.480416, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[38.488576, "o", "\u001b[1;1H\u001b[38;5;130m  1 Merge branch 'master' of /tmp/tmpg53avgss\u001b[m\u001b[38C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[8C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[9C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# the commit.\u001b[m\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                  "]
[38.488605, "o", "                           \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                    "]
[38.492115, "o", "                                                         \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/MERGE_MSG                                                                              1,1            All\u001b]2;MERGE_MSG (/tmp/tmp8xehqk76/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[38.492201, "o", "wq\r\u001b[?12$p\u001b[?2004l"]
[38.492256, "o", "\".git/MERGE_MSG\""]
[38.501105, "o", " 7L, 269C written"]
[38.502552, "o", "\r\u001b]2;example-pathological-merge : tmux\u0007"]
[38.602943, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[38.606617, "o", "\r\u001b[K"]
[38.608146, "o", "Merge made by the 'recursive' strategy.\r\n"]
[38.611364, "o", " file1.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[38.611803, "o", "# "]
[43.410799, "o", "git push"]
[43.41701, "o", "\r\n"]
[43.425198, "o", "To /tmp/tmpg53avgss\r\n ! [rejected]        master -> master (fetch first)\r\n"]
[43.42547, "o", "error: failed to push some refs to '/tmp/tmpg53avgss'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n"]
[43.426119, "o", "# "]
[44.455469, "o", "\r\n"]
[44.479438, "o", "\u001b[?1049h\u001b[22;0;0t"]
[44.4807, "o", "hint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n# git pull\r\nremote: Counting objects: 3, done.\r\nremote: Total 3 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmpg53avgss\r\n   4c32d90..5d02691  master     -> origin/master\r\nMerge made by the 'recursive' strategy.\r\n file1.txt | 1 \u001b[32m+\u001b[39m\r\n 1 file changed, 1 insertion(+)\r\n# git push\r\nTo /tmp/tmpg53avgss\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmpg53avgss'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n"]
[44.482004, "o", "\u001b[31m"]
[44.482477, "o", "\u001b[1m"]
[44.484959, "o", "\u001b[2;82H"]
[44.485194, "o", "╭─────────────────────────╮\r\n"]
[44.486233, "o", "\u001b[3;82H"]
[44.486403, "o", "│ push failed again       │\r\n"]
[44.48736, "o", "\u001b[4;82H"]
[44.487602, "o", "│ git pull and try again  │\r\n"]
[44.488708, "o", "\u001b[5;82H"]
[44.489006, "o", "╰─────────────────────────╯\r\n"]
[44.490037, "o", "\u001b[6;82H"]
[44.49026, "o", "\r\n"]
[44.491351, "o", "\u001b(B\u001b[m"]
[44.492502, "o", "\u001b[1000;1H"]
[48.466176, "o", "git pull"]
[48.472478, "o", "\r\n"]
[49.480074, "o", ":wq"]
[49.482333, "o", "\r\n"]
[49.498634, "o", "\u001b[?1049l\u001b[23;0;0t"]
[49.500054, "o", "\u001b[1000;1H"]
[49.505264, "o", "# git pull\r\n"]
[49.513638, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[49.513915, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[49.515584, "o", "Unpacking objects:  33% (1/3)   \r"]
[49.515735, "o", "Unpacking objects:  66% (2/3)   \r"]
[49.515959, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[49.519082, "o", "From /tmp/tmpg53avgss\r\n   5d02691..4758d57  master     -> origin/master\r\n"]
[49.524924, "o", "hint: Waiting for your editor to close the file... "]
[49.585175, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[49.585558, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmp8xehqk76/.git/MERGE_MSG\" 7L, 269C"]
[49.589469, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[49.598046, "o", "\u001b[1;1H\u001b[38;5;130m  1 Merge branch 'master' of /tmp/tmpg53avgss\u001b[m\u001b[38C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[8C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[9C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# the commit.\u001b[m\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                  "]
[49.598076, "o", "                           \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                    "]
[49.601388, "o", "                                                         \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/MERGE_MSG                                                                              1,1            All\u001b]2;MERGE_MSG (/tmp/tmp8xehqk76/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[49.601418, "o", "wq\r"]
[49.601468, "o", "\u001b[?12$p\u001b[?2004l"]
[49.601484, "o", "\".git/MERGE_MSG\""]
[49.611381, "o", " 7L, 269C written"]
[49.612744, "o", "\r\u001b]2;example-pathological-merge : tmux\u0007"]
[49.713122, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[49.716105, "o", "\r\u001b[K"]
[49.716903, "o", "Merge made by the 'recursive' strategy.\r\n"]
[49.721086, "o", " file1.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[49.722283, "o", "# "]
[54.539257, "o", "git push"]
[54.545029, "o", "\r\n"]
[54.552983, "o", "To /tmp/tmpg53avgss\r\n ! [rejected]        master -> master (fetch first)\r\n"]
[54.553359, "o", "error: failed to push some refs to '/tmp/tmpg53avgss'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n"]
[54.553792, "o", "# "]
[55.559739, "o", "\r\n"]
[55.589101, "o", "\u001b[?1049h\u001b[22;0;0t"]
[55.590364, "o", "hint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n# git pull\r\nremote: Counting objects: 3, done.\r\nremote: Total 3 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmpg53avgss\r\n   5d02691..4758d57  master     -> origin/master\r\nMerge made by the 'recursive' strategy.\r\n file1.txt | 1 \u001b[32m+\u001b[39m\r\n 1 file changed, 1 insertion(+)\r\n# git push\r\nTo /tmp/tmpg53avgss\r\n ! [rejected]        master -> master (fetch first)\r\nerror: failed to push some refs to '/tmp/tmpg53avgss'\r\nhint: Updates were rejected because the remote contains work that you do\r\nhint: not have locally. This is usually caused by another repository pushing\r\nhint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n"]
[55.591583, "o", "\u001b[31m"]
[55.592246, "o", "\u001b[1m"]
[55.594487, "o", "\u001b[2;82H"]
[55.59477, "o", "╭─────────────────────────╮\r\n"]
[55.595857, "o", "\u001b[3;82H"]
[55.596017, "o", "│ push failed again       │\r\n"]
[55.597148, "o", "\u001b[4;82H"]
[55.59736, "o", "│ git pull and try again  │\r\n"]
[55.59833, "o", "\u001b[5;82H"]
[55.598598, "o", "╰─────────────────────────╯\r\n"]
[55.599648, "o", "\u001b[6;82H"]
[55.599897, "o", "\r\n"]
[55.600907, "o", "\u001b(B\u001b[m"]
[55.602149, "o", "\u001b[1000;1H"]
[59.570182, "o", "git pull"]
[59.576211, "o", "\r\n"]
[60.584292, "o", ":wq"]
[60.586165, "o", "\r\n"]
[60.607114, "o", "\u001b[?1049l\u001b[23;0;0t"]
[60.60881, "o", "\u001b[1000;1H"]
[60.613347, "o", "# git pull\r\n"]
[60.619153, "o", "remote: Counting objects: 3, done.\u001b[K\r\n"]
[60.619326, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)\u001b[K\r\n"]
[60.62045, "o", "Unpacking objects:  33% (1/3)   \r"]
[60.620542, "o", "Unpacking objects:  66% (2/3)   \r"]
[60.620643, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[60.622185, "o", "From /tmp/tmpg53avgss\r\n   4758d57..6b08b0e  master     -> origin/master\r\n"]
[60.624829, "o", "hint: Waiting for your editor to close the file... "]
[60.685149, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[60.685595, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"/tmp/tmp8xehqk76/.git/MERGE_MSG\""]
[60.685632, "o", " 7L, 269C"]
[60.690537, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[60.70135, "o", "\u001b[1;1H\u001b[38;5;130m  1 Merge branch 'master' of /tmp/tmpg53avgss\u001b[m\u001b[38C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[79C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[8C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[13C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[9C\u001b[48;5;224m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# the commit.\u001b[m\u001b[66C\u001b[48;5;224m \u001b[m\r\n\u001b[94m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                  "]
[60.701394, "o", "                           \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                    "]
[60.752295, "o", "                                                         \u001b[21;1H~                                                                                                             \u001b[m\u001b[22;1H\u001b[1m\u001b[7m.git/MERGE_MSG                                                                              1,1            All\u001b]2;MERGE_MSG (/tmp/tmp8xehqk76/.git) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[60.752626, "o", "wq\r\u001b[?12$p\u001b[?2004l\".git/MERGE_MSG\""]
[60.762203, "o", " 7L, 269C written"]
[60.764037, "o", "\r\u001b]2;example-pathological-merge : tmux\u0007"]
[60.864432, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[60.867651, "o", "\r\u001b[K"]
[60.868418, "o", "Merge made by the 'recursive' strategy.\r\n"]
[60.872907, "o", " file1.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[60.874171, "o", "# "]
[61.594002, "o", "git push"]
[61.595941, "o", "\r\n"]
[61.599451, "o", "Counting objects: 10, done.\r\n"]
[61.599557, "o", "Delta compression using up to 8 threads.\r\nCompressing objects:  10% (1/10)   \rCompressing objects:  20% (2/10)   \r"]
[61.599642, "o", "Compressing objects:  30% (3/10)   \r"]
[61.599752, "o", "Compressing objects:  40% (4/10)   \rCompressing objects:  50% (5/10)   \rCompressing objects:  60% (6/10)   \rCompressing objects:  70% (7/10)   \r"]
[61.599846, "o", "Compressing objects:  80% (8/10)   \rCompressing objects:  90% (9/10)   \r"]
[61.599919, "o", "Compressing objects: 100% (10/10)   \r"]
[61.599986, "o", "Compressing objects: 100% (10/10), done.\r\n"]
[61.600115, "o", "Writing objects:  10% (1/10)   \r"]
[61.600195, "o", "Writing objects:  20% (2/10)   \r"]
[61.600282, "o", "Writing objects:  30% (3/10)   \r"]
[61.600348, "o", "Writing objects:  40% (4/10)   \r"]
[61.60041, "o", "Writing objects:  50% (5/10)   \r"]
[61.600465, "o", "Writing objects:  60% (6/10)   \r"]
[61.600538, "o", "Writing objects:  70% (7/10)   \r"]
[61.600595, "o", "Writing objects:  80% (8/10)   \r"]
[61.600648, "o", "Writing objects:  90% (9/10)   \r"]
[61.600692, "o", "Writing objects: 100% (10/10)   \r"]
[61.600739, "o", "Writing objects: 100% (10/10), 1.37 KiB | 1.37 MiB/s, done.\r\nTotal 10 (delta 0), reused 0 (delta 0)\r\n"]
[61.608855, "o", "To /tmp/tmpg53avgss\r\n   6b08b0e..ca5efb5  master -> master\r\n"]
[61.609239, "o", "# "]
[62.60971, "o", "\r\n"]
[62.635851, "o", "\u001b[?1049h\u001b[22;0;0t"]
[62.637019, "o", "hint: to the same ref. You may want to first integrate the remote changes\r\nhint: (e.g., 'git pull ...') before pushing again.\r\nhint: See the 'Note about fast-forwards' in 'git push --help' for details.\r\n# \r\n# git pull\r\nremote: Counting objects: 3, done.\r\nremote: Total 3 (delta 0), reused 0 (delta 0)\r\nUnpacking objects: 100% (3/3), done.\r\nFrom /tmp/tmpg53avgss\r\n   4758d57..6b08b0e  master     -> origin/master\r\nMerge made by the 'recursive' strategy.\r\n file1.txt | 1 \u001b[32m+\u001b[39m\r\n 1 file changed, 1 insertion(+)\r\n# git push\r\nCounting objects: 10, done.\r\nDelta compression using up to 8 threads.\r\nCompressing objects: 100% (10/10), done.\r\n"]
[62.637194, "o", "Writing objects: 100% (10/10), 1.37 KiB | 1.37 MiB/s, done.\r\nTotal 10 (delta 0), reused 0 (delta 0)\r\nTo /tmp/tmpg53avgss\r\n   6b08b0e..ca5efb5  master -> master\r\n# \r\n"]
[62.638202, "o", "\u001b[31m"]
[62.638615, "o", "\u001b[1m"]
[62.640895, "o", "\u001b[2;90H"]
[62.641197, "o", "╭─────────────────╮\r\n"]
[62.642132, "o", "\u001b[3;90H"]
[62.642321, "o", "│ push succeeded! │\r\n"]
[62.643289, "o", "\u001b[4;90H"]
[62.643385, "o", "╰─────────────────╯\r\n"]
[62.64425, "o", "\u001b[5;90H"]
[62.644342, "o", "\r\n"]
[62.645283, "o", "\u001b(B\u001b[m"]
[62.646312, "o", "\u001b[1000;1H"]
[63.612887, "o", "git lg3"]
[63.614951, "o", "\r\n"]
[67.653224, "o", "\u001b[?1049l\u001b[23;0;0t"]
[67.654856, "o", "\u001b[1000;1H"]
[67.660603, "o", "# git lg3\r\n"]
[67.667703, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[67.667915, "o", "*   \u001b[1;34mca5efb5\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:57 -0600\u001b[m \u001b[1;32m(7 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:57 -0600)\u001b[m \u001b[1;33m (H\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m            \u001b[37mMerge branch 'master' of /tmp/tmpg53avgss\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nick.\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[1;34m6b08b0e\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:49 -0600\u001b[m \u001b[1;32m(15 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:49 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n* \u001b[32m|\u001b[m   \u001b[1;34m66de542\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:46 -0600\u001b[m \u001b[1;32m(18 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:46 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m\u001b[32m\\\u001b[m \u001b[32m\\\u001b[m            \u001b[37mMerge branch 'master' of /tmp/tmpg53avgss\u001b["]
[67.668068, "o", "m\u001b[m\r\n\u001b"]
[67.668187, "o", "[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m            \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nic\u001b[m\r\n\u001b[33m|\u001b[m * \u001b[1;34m4758d57\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:38 -0600\u001b[m \u001b[1;32m(26 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:38 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m \u001b[34m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[33m|\u001b[m \u001b[34m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n* \u001b[34m|\u001b[m   \u001b[1;34m6d48818\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:35 -0600\u001b[m \u001b[1;32m(29 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:35 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m\u001b[34m\\\u001b[m \u001b[34m\\\u001b[m            \u001b[37mMerge branch 'master' of /tmp/tmpg53avgss\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[34m|\u001b[m\u001b[34m/\u001b[m            \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nic\u001b[m\r\n\u001b[35m|\u001b[m * \u001b[1;34m5d02691\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:27 -0600\u001b[m \u001b[1"]
[67.668326, "o", ";32m(3"]
[67.668424, "o", "7 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:27 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[36m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[36m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n* \u001b[36m|\u001b[m   \u001b[1;34m2691623\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:23 -0600\u001b[m \u001b[1;32m(41 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:23 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[1;31m|\u001b[m\u001b[36m\\\u001b[m \u001b[36m\\\u001b[m            \u001b[37mMerge branch 'master' of /tmp/tmpg53avgss\u001b[m\u001b[m\r\n\u001b[1;31m|\u001b[m \u001b[36m|\u001b[m\u001b[36m/\u001b[m            \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nic\u001b[m\r\n\u001b[1;31m|\u001b[m * \u001b[1;34m4c32d90\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:14 -0600\u001b[m \u001b[1;32m(50 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:14 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[7mlines 1-22\u001b[27m\u001b[K"]
[82.132591, "o", "\r\u001b[K"]
[82.132993, "o", "\u001b[1;31m|\u001b[m \u001b[1;32m|\u001b[m           \u001b[37mappended to file1.txt\u001b[m\u001b[m\r\n\u001b[7mlines 2-23\u001b[27m\u001b[K"]
[82.507555, "o", "\r\u001b[K"]
[82.50768, "o", "\u001b[1;31m|\u001b[m \u001b[1;32m|\u001b[m           \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n\u001b[7mlines 3-24\u001b[27m\u001b[K"]
[82.76337, "o", "\r\u001b[K"]
[82.763517, "o", "* \u001b[1;32m|\u001b[m \u001b[1;34m8b7a08b\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:11 -0600\u001b[m \u001b[1;32m(53 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:11 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[7mlines 4-25\u001b[27m\u001b[K"]
[83.003379, "o", "\r\u001b[K\u001b[1;32m|\u001b[m\u001b[1;32m/\u001b[m            \u001b[37madded to file2.txt\u001b[m\u001b[m\r\n\u001b[7mlines 5-26\u001b[27m\u001b[K"]
[83.235414, "o", "\r\u001b[K"]
[83.235541, "o", "\u001b[1;32m|\u001b[m             \u001b[2;37m- SpongeBob SquarePants <spongebob@nick.com> \u001b[m \u001b[2;37m(committer: SpongeBob SquarePants <spongebob@nick.\u001b[m\r\n\u001b[7mlines 6-27\u001b[27m\u001b[K"]
[83.483583, "o", "\r\u001b[K"]
[83.483715, "o", "* \u001b[1;34m740de87\u001b[m - \u001b[1;36mTue, 23 Oct 2018 21:17:00 -0600\u001b[m \u001b[1;32m(64 seconds ago)\u001b[m \u001b[1;36m(committed: Tue, 23 Oct 2018 21:17:00 -0600)\u001b[m \u001b[1;33m\u001b[m\u001b[m\r\n\u001b[7mlines 7-28\u001b[27m\u001b[K"]
[83.715477, "o", "\r\u001b[K            \u001b[37madded file1.txt\u001b[m\u001b[m\r\n\u001b[7mlines 8-29\u001b[27m\u001b[K"]
[83.979554, "o", "\r\u001b[K            \u001b[2;37m- Patrick Star <patrick@nick.com> \u001b[m \u001b[2;37m(committer: Patrick Star <patrick@nick.com>)\u001b[m\u001b[m\r\n\u001b[7mlines 9-30/30 (END)\u001b[27m\u001b[K"]
[84.219552, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7mlines 9-30/30 (END)\u001b[27m\u001b[K"]
[84.459402, "o", "\r\u001b[K"]
[84.459533, "o", "\u0007\r\u001b[K\u001b[7mlines 9-30/30 (END)\u001b[27m\u001b[K"]
[84.723365, "o", "\r\u001b[K"]
[84.723483, "o", "\u0007\r\u001b[K\u001b[7mlines 9-30/30 (END)\u001b[27m\u001b[K"]
